<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 설치</TITLE>

<META NAME="description" CONTENT="automake: 설치">
<META NAME="keywords" CONTENT="automake: 설치">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC43"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC42"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_12.html#SEC44"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC40"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_12.html#SEC44"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 11. 무엇이 설치되는가 </H1>
<!--docid::SEC43::-->
<P>

자연스럽게, Automake는 일단 build된 프로그램의 자세한 부분까지
처리한다.  모든 <CODE>PROGRAMS</CODE>, <CODE>SCRIPTS</CODE>, <CODE>LIBRARIES</CODE>,
<CODE>LISP</CODE>, <CODE>DATA</CODE>, 그리고 <CODE>HEADERS</CODE>는 적절한 장소에 자동으로
설치된다.
</P><P>

Automake는 지정된 info와 man page의 설치도 처리한다.
</P><P>

Automake는 별도로 <CODE>install-data</CODE>와 <CODE>install-exec</CODE> target을
만든다.  설치자가 여러개의 디렉토리 구조를 공유하는 여러개의 기계에
설치할 경우에 이 target은 machine independent한 부분을 한번만 설치할 수
있도록 한다.  <CODE>install</CODE> target은 이 target들에 의존한다.
<A NAME="IDX215"></A>
<A NAME="IDX216"></A>
<A NAME="IDX217"></A>
</P><P>

Automake는 <CODE>uninstall</CODE> target과 <CODE>installdirs</CODE> target을 만든다.
<A NAME="IDX218"></A>
<A NAME="IDX219"></A>
</P><P>

이 mechanism을 확장해서 <CODE>install-exec-local</CODE>이나
<CODE>install-data-local</CODE> target을 정의하는 것도 가능하다.  이 target이
있으면, `<SAMP>make install</SAMP>' 시에 같이 실행될 것이다.
<A NAME="IDX220"></A>
<A NAME="IDX221"></A>
</P><P>

`<SAMP>data</SAMP>', `<SAMP>info</SAMP>', `<SAMP>man</SAMP>', `<SAMP>include</SAMP>', `<SAMP>oldinclude</SAMP>',
`<SAMP>pkgdata</SAMP>', 또는 `<SAMP>pkginclude</SAMP>'의 표준 디렉토리 접두어가 붙은
변수는 (예 `<SAMP>data_DATA</SAMP>') `<SAMP>install-data</SAMP>'에 의해 설치된다.
</P><P>

`<SAMP>bin</SAMP>', `<SAMP>sbin</SAMP>', `<SAMP>libexec</SAMP>', `<SAMP>sysconf</SAMP>',
`<SAMP>localstate</SAMP>', `<SAMP>lib</SAMP>', 또는 `<SAMP>pkglib</SAMP>'의 표준 디렉토리
접두어가 붙은 변수는 (예 `<SAMP>bin_PROGRAMS</SAMP>') `<SAMP>install-exec</SAMP>'에 의해
설치된다.
</P><P>

이름에 `<SAMP>exec</SAMP>'가 있는 사용자가 정의한 디렉토리 접두어가 붙은 변수는
`<SAMP>install-exec</SAMP>'에 의해 설치된다.  나머지 모든 사용자가 정의한
접두어가 붙은 것들은 `<SAMP>install-data</SAMP>'에 의해 설치된다.
</P><P>

<A NAME="Clean"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC40"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_12.html#SEC44"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
