<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 테스트</TITLE>

<META NAME="description" CONTENT="automake: 테스트">
<META NAME="keywords" CONTENT="automake: 테스트">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC46"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_13.html#SEC45"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_15.html#SEC47"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_13.html#SEC45"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_15.html#SEC47"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 14. test suite 지원 </H1>
<!--docid::SEC46::-->
<P>

Automake는 두 종류의 test suite을 지원한다.
</P><P>

<CODE>TESTS</CODE> 변수가 정의되면, 이 값은 테스트를 하기 위해 실행할
프로그램의 목록이 될 것이다.  프로그램은 소스 object나 만들어진 object가
될 수 있다; 만들어진 rule은 <CODE>subdir</CODE>와 `<TT>.</TT>'를 찾을 것이다.
</P><P>

실패한 숫자는 실행이 끝날때 표시될 것이다.  만약 주어진 프로그램이 77의
상태(status)로 끝나면, 그 결과는 실패한 숫자에서 무시된다.  이 기능은
테스트가 의미가 없는 환경에서 호환성없는 테스트가 무시되도록 해 준다.
</P><P>

<CODE>TESTS_ENVIRONMENT</CODE>
변수는 테스트 실행을 위한 환경변수를 지정하는 데 쓰일 수 있다; 환경변수
<CODE>srcdir</CODE>는 이 rule에서 결정된다.  모든 테스트 프로그램이
스크립트라면, <CODE>TESTS_ENVIRONMENT</CODE>를 셸 명령으로 할 수 있다 (예를
들어 `<SAMP>$(SHELL) -x</SAMP>'); 이 기능은 테스트를 디버깅하는 데 좋다.
<A NAME="IDX231"></A>
<A NAME="IDX232"></A>
</P><P>

<CODE>AUTOMAKE_OPTIONS</CODE>에 `<SAMP>dejagnu</SAMP>'가 나타나면, <CODE>dejagnu</CODE>
기반의 test suite라고 가정한다.  <CODE>DEJATOOL</CODE> 변수의 값은
<CODE>runtest</CODE>의 <CODE>--tool</CODE> 인수로 넘어간다; 이것은 디폴트로 패키지의
이름이다.  <CODE>EXPECT</CODE>, <CODE>RUNTEST</CODE> 그리고 <CODE>RUNTESTFLAGS</CODE>
변수는 그 프로젝트에 관련된 값을 제공하기 위해 재정의될 수 있다.  예를
들어, 컴파일러 툴체인(compiler toolchain)을 테스트하려면 기본 값은
어카운트 호스트(account host)와 타겟 이름(target name)을 기억하지 않기
때문에 재정의해야 한다.
<A NAME="IDX233"></A>
<A NAME="IDX234"></A>
<A NAME="IDX235"></A>
<A NAME="IDX236"></A>
<A NAME="IDX237"></A>
</P><P>

각 경우에, 테스트는 `<SAMP>make check</SAMP>'를 통해서 한다.
</P><P>

<A NAME="Options"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_13.html#SEC45"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_15.html#SEC47"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
