<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 일반</TITLE>

<META NAME="description" CONTENT="automake: 일반">
<META NAME="keywords" CONTENT="automake: 일반">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC2"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_1.html#SEC1"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC3"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_1.html#SEC1"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 2. 일반적인 아이디어 </H1>
<!--docid::SEC2::-->
<P>

다음에서는 어떻게 Automake가 동작하는지 이해하는데 필요한 기초적인
아이디어들을 다룬다.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_2.html#SEC3">2.1 일반적인 동작</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_2.html#SEC4">2.2 깊이</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_2.html#SEC5">2.3 엄격성</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_2.html#SEC6">2.4 일관적 명명법</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_2.html#SEC7">2.5 파생된 변수의 명명법</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="일반적인 동작"></A>
<HR SIZE="6">
<A NAME="SEC3"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC4"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.1 일반적인 동작 </H2>
<!--docid::SEC3::-->
<P>

Automake가 동작하면 `<TT>Makefile.am</TT>' 파일을 읽고, `<TT>Makefile.in</TT>'
파일을 만든다.  `<TT>Makefile.am</TT>'에 정의할 수 있는 매크로(macro)와
타겟(target<A NAME="DOCF1" HREF="automake-ko_fot.html#FOOT1">(1)</A>)중에서 특정한 몇개는 Automake가 더욱 특별한 코드를
만들도록 알려 주는 역할을 한다; 예를 들어 `<SAMP>bin_PROGRAMS</SAMP>' 매크로를
정의하면 컴파일되고, 링크되야 하는 타겟을 `<TT>Makefile.in</TT>'에 만들어낼
것이다.
</P><P>

<A NAME="IDX9"></A>
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
</P><P>

`<TT>Makefile.am</TT>' 안의 매크로 정의와 타겟은, 앞으로 만들어 질
`<TT>Makefile.in</TT>' 파일에 그대로 복사된다.  그러므로 어떤 임의의
코드라도 생성되는 `<TT>Makefile.in</TT>' 파일에 집어넣을 수 있다.  예를 들어
Automake 배포판에는 비표준적인 <CODE>cvs-dist</CODE> 타겟이 들어있다.  이
타겟은 Automake 관리자가 소스 콘트롤 시스템에서 배포판을 만들때
이용한다.
</P><P>

<A NAME="IDX12"></A>
</P><P>

Automake는 GNU make만의 확장기능을 이해하지 못한다는 점에 유의하기
바란다.  `<TT>Makefile.am</TT>'에 그런 확장 기능을 사용하면 애러를 내거나,
괴상하게 동작할 것이다.
</P><P>

Automake는 똑똑한 방법으로 주석문을 인접한 타겟과 매크로 정의에 모아
놓는다.
</P><P>

<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
</P><P>

보통 `<TT>Makefile.am</TT>'에 정의된 타겟이 <CODE>automake</CODE>가 자동으로
생성해 내는 같은 이름의 타겟보다 우선하고, 같은 이름이 있으면
재정의된다.  이것은 지원되는 기능중 하나이지만, 이 기능을 사용하지 않는
것이 좋다.  왜냐하면 이렇게 자동으로 생성되는 룰이 상세하게 잘 만들어져
있기 때문이다.
</P><P>

<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
</P><P>

마찬가지로, `<TT>Makefile.am</TT>'에 변수를 정의하면 일반적으로
<CODE>automake</CODE>가 자동으로 만들어 내는 변수의 정의를 무시하고
재정의한다.  이 기능은 타겟의 정의를 재정의하는 기능보다 더 유용할 때가
훨씬 많다.  하지만, <CODE>automake</CODE>가 만들어 내는 많은 변수들은
내부적으로 사용된다고 가정하고 만들어 졌으므로, 훗날 그 이름이 바뀔 수도
있다는 것을 경고해 둔다.
</P><P>

<A NAME="IDX17"></A>
<A NAME="IDX18"></A>
<A NAME="IDX19"></A>
</P><P>

Automake가 변수의 정의를 검사할 때, Automake는 재귀적으로 그 변수정의에
또 다른 변수가 들어가 있는지 검사할 것이다.  그 예로, Automake가 다음
부분에서 `<SAMP>foo_SOURCES</SAMP>'의 내용을 검사할 때,
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>xs = a.c b.c
foo_SOURCES = c.c $(xs)
</pre></td></tr></table></P><P>

`<SAMP>foo_SOURCES</SAMP>'의 값으로 `<TT>a.c</TT>', `<TT>b.c</TT>', 그리고 `<TT>c.c</TT>'
파일을 사용하게 될 것이다.
</P><P>

<A NAME="IDX20"></A>
<A NAME="IDX21"></A>
<A NAME="IDX22"></A>
</P><P>

Automake의 주석문중에는 `<TT>Makefile.in</TT>'에 출력될 때 복사되지
<EM>않는</EM> 주석문도 있다; `<SAMP>##</SAMP>'로 시작하는 모든 줄은 Automake가
완전히 무시한다.
</P><P>

`<TT>Makefile.am</TT>'의 첫번째 줄은 관례적으로 다음과 같이 한다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>## Process this file with automake to produce Makefile.in
</pre></td></tr></table></P><P>

<A NAME="깊이"></A>
<HR SIZE="6">
<A NAME="SEC4"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC3"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC5"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.2 깊이 </H2>
<!--docid::SEC4::-->
<P>

<A NAME="IDX23"></A>
<A NAME="IDX24"></A>
<A NAME="IDX25"></A>
<A NAME="IDX26"></A>
<A NAME="IDX27"></A>
<A NAME="IDX28"></A>
</P><P>

<CODE>automake</CODE>는 세 가지 종류의 디렉토리 계층구조를 지원한다;
`<SAMP>flat</SAMP>', `<SAMP>shallow</SAMP>', 그리고 `<SAMP>deep</SAMP>'이다.
</P><P>

<EM>flat</EM> 패키지는 모든 파일들이 한개의 디렉토리에 들어 있는
패키지이다.  정의가 이러하므로 flat 패키지의 `<TT>Makefile.am</TT>'는
<CODE>SUBDIRS</CODE> 매크로가 없다.  이러한 패키지의 한 예는
<CODE>termutils</CODE>이다.
<A NAME="IDX29"></A>
</P><P>

<A NAME="IDX30"></A>
</P><P>

<EM>deep</EM> 패키지는 모든 소스 파일이 서브디렉토리에 있는 패키지이다; 맨 위
디렉로티는 주로 설정 파일들만 들어 있다.  GNU cpio는 이러한 패키지의
좋은 예이고, GNU <CODE>tar</CODE>도 그렇다.  deep 패키지에서 맨 위 디렉토리의
`<TT>Makefile.am</TT>'는 <CODE>SUBDIRS</CODE> 매크로가 있고, 반면 이 파일의 어떤
매크로에서도 빌드해야 할 파일을 정의하지 않을 것이다.
</P><P>

<EM>shallow</EM> 패키지는 주요 소스가 맨 위 디렉토리에 있고, 다른 여러가지
부분(보통 라이브러리)이 서브디렉토리에 있는 패키지이다.
<CODE>automake</CODE>는 그러한 패키지이다.  (현재 <CODE>automake</CODE>를 사용하지
않긴 하지만, GNU <CODE>make</CODE>도 그렇다.)
</P><P>

<A NAME="엄격성"></A>
<HR SIZE="6">
<A NAME="SEC5"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC4"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC6"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.3 엄격성 </H2>
<!--docid::SEC5::-->
<P>

<A NAME="IDX31"></A>
</P><P>

Automake는 GNU 패키지 관리자가 쓰도록 한 것이지만, Automake를 사용하고
싶으면서, GNU의 관습 전부를 쓰고 싶지 않은 사람의 편의도 고려했다.
</P><P>

<A NAME="IDX32"></A>
<A NAME="IDX33"></A>
<A NAME="IDX34"></A>
<A NAME="IDX35"></A>
<A NAME="IDX36"></A>
<A NAME="IDX37"></A>
<A NAME="IDX38"></A>
</P><P>

이를 위해, Automake는 세가지 단계의 <EM>엄격성(strictness)</EM>를
지원한다---엄격함은 표준을 따르는지 아닌지 얼마나 강력하게 검사해야
하는지를 나타낸다.
</P><P>

사용할 수 있는 엄격성 단계는:
</P><P>

<DL COMPACT>
<DT>`<SAMP>foreign</SAMP>'
<DD>Automake는 제대로 동작을 하는데 꼭 필요한 것만 검사한다.  예를 들어, GNU
표준에서는 `<TT>NEWS</TT>' 파일이 있어야 한다고 정해져 있지만, 이 모드에서는
`<TT>NEWS</TT>' 파일이 필요없다.  `foreign'이라는 이름은 Automake가 GNU
프로그램에 사용되기 위한 도구라는 사실에서부터 나왔다 지어졌다; 이
느슨한 규칙은 기본 동작 모드가 아니다.
<P>

<DT>`<SAMP>gnu</SAMP>'
<DD>Automake는---가능하면 많이---패키지가 GNU 표준을 따르는지 검사한다.
이것이 기본 동작 모드이다.
<P>

<DT>`<SAMP>gnits</SAMP>'
<DD>Automake는 아직-작성되지-않은 <EM>Gnits 표준</EM>을 따르는지 검사한다.
Gnits는 GNU 표준에 기초하지만, 훨씬 더 자세하다.  GNITS 표준을 만드는 데
참여하는 사람이 아니라면, Gnits 표준이 실제로 발표될 때까지 이 옵션을
사용하지 않기를 권한다.
</DL>
<P>

엄격성 단계에 정확히 무엇이 포함되었는 지에 대한 정확한 정보는
See section <A HREF="automake-ko_18.html#SEC52">18. --gnu와 --gnits의 효과</A>.
</P><P>

<A NAME="일관적"></A>
<HR SIZE="6">
<A NAME="SEC6"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC5"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC7"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.4 일관적 명명법 </H2>
<!--docid::SEC6::-->
<P>

<A NAME="IDX39"></A>
</P><P>

Automake 매크로(여기서부터 <EM>변수</EM>라고 부르겠다)는 보통
<EM>일관적인 명명법</EM>을 따른다.  이 명명법을 통해 어떻게 프로그램(그리고
그외 다른 것으로부터 자동으로 만들어지는 오브젝트들)이 빌드되고, 어떻게
설치되는지 Automake가 더 쉽게 알 수 있다.  또 이 명명법을 이용해
<CODE>configure</CODE> 시에 무엇을 빌드해야 할지 결정하는 것까지도 지원한다.
</P><P>

<A NAME="IDX40"></A>
<A NAME="IDX41"></A>
<A NAME="IDX42"></A>
</P><P>

<A NAME="IDX43"></A>
</P><P>

<CODE>make</CODE>를 실행할때, 어느 오브젝트를 빌드해야 할지 알아보는 데 쓰이는
변수가 몇 개 있다.  이 변수를 <EM>주요(primary) 변수</EM>라고 한다.  그
한가지 예로, 주요 변수인 <CODE>PROGRAMS</CODE>의 값은 컴파일되고 링크될
프로그램들의 리스트를 담고 있다.
<A NAME="IDX44"></A>
</P><P>

<A NAME="IDX45"></A>
<A NAME="IDX46"></A>
<A NAME="IDX47"></A>
</P><P>

<A NAME="IDX48"></A>
<A NAME="IDX49"></A>
<A NAME="IDX50"></A>
</P><P>

또 다른 종류의 변수들은 만들어진 오브젝트를 어디에 설치해야 할지
결정한다.  이 변수들의 이름은 주요 변수의 이름을 본따서 이름지어 졌지만,
어느 표준 디렉토리를 설치 디렉토리로 사용할지 나타내는 접두어를 갖고
있다.  이 표준 디렉토리들의 이름은 GNU 표준에 주어져 있다
(see section `Directory Variables' in <CITE>The GNU Coding Standards</CITE>).
<CODE>automake</CODE>는 이 리스트를 확장해서 <CODE>pkglibdir</CODE>,
<CODE>pkgincludedir</CODE>, 그리고 <CODE>pkgdatadir</CODE>를 추가했다; 이 변수들은
`<SAMP>pkg</SAMP>'가 없는 버전과 같지만, 디렉토리에 `<SAMP>@PACKAGE@</SAMP>'가 뒤에
덧붙여진 이름이다.  예를 들어, <CODE>pkglibdir</CODE>는
<CODE>$(libdir)/@PACKAGE@</CODE>로 정의된다.
<A NAME="IDX51"></A>
</P><P>

<A NAME="IDX52"></A>
</P><P>

각 주요 변수에 대하여, 주요 변수의 이름 앞에 `<SAMP>EXTRA_</SAMP>'를 붙인 변수가
한가지씩 추가되어 있다.  이 변수는 <CODE>configure</CODE>가 어떻게 결정하냐에
따라서 만들어 질 수도 있고 만들어 지지 않을 수도 있는 오브젝트를
나열하는 데 쓰인다.  어떤 경우에도 제대로 동작하는 `<TT>Makefile.in</TT>'을
만드려면, 만들어야 할 오브젝트의 전체 리스트를 Automake가 고정적으로 알고
있어야 하기 때문에 이 변수가 필요하다.
</P><P>

<A NAME="IDX53"></A>
<A NAME="IDX54"></A>
<A NAME="IDX55"></A>
</P><P>

그 한가지로, <CODE>cpio</CODE>는 <CODE>configure</CODE> 실행 시에 어떤 프로그램을
빌드할지 결정한다.  어떤 프로그램은 <CODE>bindir</CODE>에 설치할 것이고, 어떤
프로그램은 <CODE>sbindir</CODE>에 설치할 것이다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>EXTRA_PROGRAMS = mt rmt
bin_PROGRAMS = cpio pax
sbin_PROGRAMS = @PROGRAMS@
</pre></td></tr></table></P><P>

접두어가 없이 주요 변수를 정의하는 것은 (<CODE>PROGRAMS</CODE>처럼) 잘못된
명명법이다.
</P><P>

공통적으로 들어 있는 `<SAMP>dir</SAMP>' 접미어는 변수 이름을 만드는 데 없앤다.
즉, `<SAMP>bin_PROGRAMS</SAMP>'으로 쓰지 `<SAMP>bindir_PROGRAMS</SAMP>'라고 쓰지는
않는다.
</P><P>

각각의 디렉토리에 설치될 수 있는 오브젝트의 종류는 제한되어 있다.  만약
해당 디렉토리에 설치할 수 없는 오브젝트를 설치하려는 시도를 하면
Automake는 오류로 처리한다.  또 Automake는 디렉토리 이름을 잘못 쓴
경우를 찾아낼 것이다.
</P><P>

<A NAME="IDX56"></A>
<A NAME="IDX57"></A>
</P><P>

때때로 표준 디렉토리들---Automake에 의해 변형된 디렉토리
이름이라도---로는 충분하지 않은 경우가 있다.  특히 더 명확하게 하기
위해, 오브젝트를 어떤 미리 정의된 디렉토리의 서브디렉토리에 설치하는
것이 유용할 때도 있다.  이것 때문에, Automake는 설치 가능한 디렉토리를
확장할 수 있게 해준다.  임의의 접두어(예로 `<SAMP>zar</SAMP>')도 같은 이름에
`<SAMP>dir</SAMP>'가 뒤에 붙여진 변수(예로 `<SAMP>zardir</SAMP>')를 정의하면 사용할 수
있다.
</P><P>

<A NAME="IDX58"></A>
</P><P>

예를 들어, Automake가 HTML을 지원할 때까지 HTML 문서를 설치할 때
다음과 같이 사용할 수 있다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>htmldir = $(prefix)/html
html_DATA = automake.html
</pre></td></tr></table></P><P>

<A NAME="IDX59"></A>
</P><P>

특별 접두어 `<SAMP>noinst</SAMP>'는 주어진 object들이 전혀 설치되지 말아야
한다는 뜻이다.
</P><P>

<A NAME="IDX60"></A>
</P><P>

특별 접두어 `<SAMP>check</SAMP>'는 주어진 object들이 <CODE>make check</CODE> 명령이
실행될 때까지는 만들어지지 말아야 한다는 뜻이다.
</P><P>

사용 가능한 가능한 주요 변수의 이름은 `<SAMP>PROGRAMS</SAMP>', `<SAMP>LIBRARIES</SAMP>',
`<SAMP>LISP</SAMP>', `<SAMP>SCRIPTS</SAMP>', `<SAMP>DATA</SAMP>', `<SAMP>HEADERS</SAMP>', `<SAMP>MANS</SAMP>',
그리고 `<SAMP>TEXINFOS</SAMP>'이다.
<A NAME="IDX61"></A>
<A NAME="IDX62"></A>
<A NAME="IDX63"></A>
<A NAME="IDX64"></A>
<A NAME="IDX65"></A>
<A NAME="IDX66"></A>
<A NAME="IDX67"></A>
<A NAME="IDX68"></A>
</P><P>

<A NAME="규범화"></A>
<HR SIZE="6">
<A NAME="SEC7"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC6"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 2.5 파생된 변수의 명명법 </H2>
<!--docid::SEC7::-->
<P>

<A NAME="IDX69"></A>
</P><P>

때때로 사용자가 쓰는 또 다른 문자열에서 Makefile 변수의 이름이 결정되는
경우가 있다.  그 한가지 예로, 프로그램의 이름은 Makefile의 매크로
이름으로 쓰여진다.  Automake는 이 문자열을 Makefile 변수규칙에 맞게
변형해서, Makefile 변수의 명명법대로 이름을 지을 필요가 없도록 해준다.
글자, 숫자, 그리고 밑줄을 제외한 이름의 모든 문자는 매크로를 만들때
밑줄로 바뀐다.  예를 들어, 만약 프로그램의 이름이 <CODE>sniff-glue</CODE>라면,
여기에서 나오는 변수의 이름은 <CODE>sniff_glue_SOURCES</CODE>이지
<CODE>sniff-glue_SOURCES</CODE>가 아니다.
</P><P>

<A NAME="예제"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
