<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: configure</TITLE>

<META NAME="description" CONTENT="automake: configure">
<META NAME="keywords" CONTENT="automake: configure">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC13"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_4.html#SEC12"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC14"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_4.html#SEC12"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 5. `<TT>configure.in</TT>'를 검색하기 </H1>
<!--docid::SEC13::-->
<P>

<A NAME="IDX115"></A>
<A NAME="IDX116"></A>
</P><P>

Automake는 패키지의 `<TT>configure.in</TT>'을 검색해서 패키지에 어떤 정보가
있는지 결정한다.  몇개의 <CODE>autoconf</CODE> 매크로가 필요하고, 몇개의 변수가
`<TT>configure.in</TT>'에 정의되어야 한다.  Automake는 `<TT>configure.in</TT>'
안의 정보를 사용해서 더욱 알맞게 출력물을 낼 것이다.
</P><P>

Automake는 메인테이너를 좀더 쉽게 해주는 <CODE>autoconf</CODE> 매크로를 같이
포함한다.  이 매크로들은 <CODE>aclocal</CODE> 프로그램을 써서 자동으로
<CODE>aclocal.m4</CODE>에 추가된다.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_5.html#SEC14">5.1 Configuration에 필요한 것</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_5.html#SEC15">5.2 그외 Automake가 이해하는 것</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_5.html#SEC16">5.3 aclocal.m4의 자동 생성</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_5.html#SEC17">5.4 Automake가 제공하는 Autoconf 매크로</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_5.html#SEC18">5.5 자기만의 aclocal 매크로 작성하기</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="필요한 것"></A>
<HR SIZE="6">
<A NAME="SEC14"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC15"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.1 Configuration에 필요한 것 </H2>
<!--docid::SEC14::-->
<P>

Automake에서 필요한 기본적인 것을 만족시키는 가장 간단한 방법은
<CODE>AM_INIT_AUTOMAKE</CODE> 매크로를 사용하는 것이다 (FIXME: xref).  하지만,
더 좋아한다면, 필요한 것을 하나씩 손으로 해 나갈 수 있다.
<A NAME="IDX117"></A>
</P><P>

<UL>
<LI>
<CODE>PACKAGE</CODE>와 <CODE>VERSION</CODE> 변수를 <CODE>AC_SUBST</CODE>와 함께 정의한다.
<A NAME="IDX118"></A>
<A NAME="IDX119"></A>
<CODE>PACKAGE</CODE>는 배포하려고 묶을 때 나타나는 패키지의 이름이 되야
한다.  예를 들어, Automake는 <CODE>PACKAGE</CODE>를 `<SAMP>automake</SAMP>'로
정의하였다.  <CODE>VERSION</CODE>은 개발된 것을 release할 때 버전 번호가 되야
한다.  `<TT>configure.in</TT>'이 패키지에서 버전 번호가 정의된 유일한 곳으로
하라고 추천한다: 이렇게 하면 release가 간편해 진다.
<P>

Automake는 <CODE>PACKAGE</CODE>나 <CODE>VERSION</CODE>에 대해서 `<SAMP>Gnits</SAMP>' 모드에
있을 때를 제외하고는 어떤 해석도 하지 않는다.
</P><P>

<LI>
프로그램이나 스크립트를 한개라도 설치한다면 <CODE>AC_ARG_PROGRAM</CODE>
매크로를 사용한다.
<A NAME="IDX120"></A>
<P>

<LI>
패키지가 flat이 아니라면 <CODE>AC_PROG_MAKE_SET</CODE>을 사용한다.
<A NAME="IDX121"></A>
<P>

<LI>
컴파일 환경이 제대로 되었는지 확인하려면, <CODE>AM_SANITY_CHECK</CODE>를 쓴다.
<P>

<LI>
패키지에 스크립트가(see section <A HREF="automake-ko_8.html#SEC31">8.1 실행가능한 스크립트</A>) 한개라도 설치되었다면
<CODE>AM_PROG_INSTALL</CODE>을 사용한다.  그렇지 않으면,
<CODE>AC_PROG_INSTALL</CODE>. 
<A NAME="IDX122"></A>
<A NAME="IDX123"></A>
<P>

<LI>
<CODE>aclocal</CODE>, <CODE>autoconf</CODE>, <CODE>automake</CODE>, <CODE>autoheader</CODE>,
그리고 <CODE>makeinfo</CODE>가 컴파일 환경에서 존재하는지 알아보려면,
<CODE>AM_MISSING_PROG</CODE>를 사용한다.  다음과 같이 한다:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>missing_dir=`cd $ac_aux_dir &#38;&#38; pwd`
AM_MISSING_PROG(ACLOCAL, aclocal, $missing_dir)
AM_MISSING_PROG(AUTOCONF, autoconf, $missing_dir)
AM_MISSING_PROG(AUTOMAKE, automake, $missing_dir)
AM_MISSING_PROG(AUTOHEADER, autoheader, $missing_dir)
AM_MISSING_PROG(MAKEINFO, makeinfo, $missing_dir)
</pre></td></tr></table></UL>
<P>

그 외에 Automake가 필요로 하지만, <CODE>AM_INIT_AUTOMAKE</CODE>에 의해
실행되지 않는 매크로가 여기 있다:
</P><P>

<DL COMPACT>
<DT><CODE>AC_OUTPUT</CODE>
<DD>Automake는 만들어질 파일들을 결정하는 데 이 매크로를 사용한다.  
<CODE>Makefile</CODE>이라는 이름으로 열거된 파일들은 `<TT>Makefile</TT>'로
다뤄진다.  그 외에 열거된 파일들은 다른 식으로 처리된다.  현재 다른 점은
`<TT>Makefile</TT>'들이 <CODE>make distclean</CODE>에 의해 지워지지만, 다른
파일들은 <CODE>make clean</CODE>으로 지워진다는 것 뿐이다.
<A NAME="IDX124"></A>
</DL>
<P>

<A NAME="옵션"></A>
<HR SIZE="6">
<A NAME="SEC15"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC14"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC16"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.2 그외 Automake가 이해하는 것 </H2>
<!--docid::SEC15::-->
<P>

또한 Automake는 특정 매크로를 알아내서 적절히 만들어지는
`<TT>Makefile.in</TT>'을 손본다.  현재 Automake가 알아내는 매크로와 그
효과는:
</P><P>

<DL COMPACT>
<DT><CODE>AC_CONFIG_HEADER</CODE>
<DD>Automake는 config header를 자동으로 다시 만들어 내는 rule을 만들어 낸다.
이 매크로를 사용하면, `<TT>stamp-h.in</TT>' 파일을 소스 디렉토리에 만들어야
한다.  이 파일은 빈 파일일 수 있다.  또 `<TT>configure.in</TT>'의
<CODE>AC_OUTPUT</CODE> 명령은 `<TT>stamp-h</TT>'를 만들어야 한다.  예를 들어:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>AC_OUTPUT(Makefile,
[test -z "$CONFIG_HEADERS" || echo timestamp &#62; stamp-h])
</pre></td></tr></table><A NAME="IDX125"></A>
현재는 Automake가 <CODE>AC_OUTPUT</CODE> 명령이 올바른지 검사하지 않는 것에
유의하자.  바라건데 앞으로 <CODE>autoconf</CODE> 버전은 Automake가 이 일을
자동으로 처리하게 해 줄 것이다.
<P>

<DT><CODE>AC_CONFIG_AUX_DIR</CODE>
<DD>Automake는 `<TT>mkinstalldirs</TT>'와 같은 여러가지 도움이 되는 스크립트를
이 매크로가 불리워진 디렉토리에서 찾을 것이다.  만약 찾을 수 없으면,
스크립트를 그 "표준" 위치(맨 위 소스 디렉토리나, 또는 현재
`<TT>Makefile.am</TT>'에 해당하는 소스 디렉토리 중에 적당한 곳)에서 찾는다.
<A NAME="IDX126"></A>
FIXME: give complete list of things looked for in this directory
<P>

<DT><CODE>AC_PATH_XTRA</CODE>
<DD>Automake는 <CODE>AC_PATH_XTRA</CODE>가 정의한 변수에 대한 정의문을 C
프로그램이나 라이브러리를 build하는 각 `<TT>Makefile.in</TT>'에 넣는다.
<A NAME="IDX127"></A>
<P>

<DT><CODE>AC_CANONICAL_HOST</CODE>
<DD><DT><CODE>AC_CHECK_TOOL</CODE>
<DD>Automake는 `<TT>config.guess</TT>'와 `<TT>config.sub</TT>'이 있는지 확인할
것이다.  또, `<TT>Makefile</TT>' 변수 `<SAMP>host_alias</SAMP>'와
`<SAMP>host_triplet</SAMP>'이 사용될 것이다.
<A NAME="IDX128"></A>
<A NAME="IDX129"></A>
<A NAME="IDX130"></A>
<A NAME="IDX131"></A>
<P>

<DT><CODE>AC_CANONICAL_SYSTEM</CODE>
<DD>이것ㅇ은 <CODE>AC_CANONICAL_HOST</CODE>와 비슷하지만, `<TT>Makefile</TT>' 변수
`<SAMP>build_alias</SAMP>'와 `<SAMP>target_alias</SAMP>'를 정의한다.
<A NAME="IDX132"></A>
<A NAME="IDX133"></A>
<A NAME="IDX134"></A>
<P>

<DT><CODE>AC_FUNC_ALLOCA</CODE>
<DD><DT><CODE>AC_FUNC_GETLOADAVG</CODE>
<DD><DT><CODE>AC_FUNC_MEMCMP</CODE>
<DD><DT><CODE>AC_STRUCT_ST_BLOCKS</CODE>
<DD><DT><CODE>AM_FUNC_FNMATCH</CODE>
<DD><DT><CODE>AM_FUNC_STRTOD</CODE>
<DD><DT><CODE>AC_REPLACE_FUNCS</CODE>
<DD><DT><CODE>AC_REPLACE_GNU_GETOPT</CODE>
<DD><DT><CODE>AM_WITH_REGEX</CODE>
<DD>Automake는 적당한 소스 파일이 배포본의 일부인지를 확인할 것이다.  그리고
이 object에 대해서 적당한 의존성이 만들어졌는지 확인할 것이다.  더 많은
정보를 얻으려면 See section <A HREF="automake-ko_7.html#SEC22">7.2 라이브러리를 build하기</A>.
<A NAME="IDX135"></A>
<A NAME="IDX136"></A>
<A NAME="IDX137"></A>
<A NAME="IDX138"></A>
<A NAME="IDX139"></A>
<A NAME="IDX140"></A>
<A NAME="IDX141"></A>
<A NAME="IDX142"></A>
<A NAME="IDX143"></A>
<A NAME="IDX144"></A>
<P>

<DT><CODE>LIBOBJS</CODE>
<DD>Automake는 `<SAMP>.o</SAMP>' 파일들을 <CODE>LIBOBJS</CODE>로 넣는 문장을 찾아내고, 이
부가적인 파일들을 마치 <CODE>AC_REPLACE_FUNC</CODE>를 통해 발견된 것처럼
다룰 것이다.
<A NAME="IDX145"></A>
<P>

<DT><CODE>AC_PROG_RANLIB</CODE>
<DD>패키지 안에서 라이브러리가 하나라도 build되면 이 매크로가 필요하다.
<A NAME="IDX146"></A>
<P>

<DT><CODE>AC_PROG_CXX</CODE>
<DD>C++ 소스가 하나라도 포함되어 있으면 이 매크로가 필요하다.
<A NAME="IDX147"></A>
<P>

<DT><CODE>AM_PROG_LIBTOOL</CODE>
<DD>Automake는 <CODE>libtool</CODE>을 위한 처리를 할 것이다.  (see section `The Libtool Manual' in <CITE>The Libtool Manual</CITE>).
<A NAME="IDX148"></A>
<P>

<DT><CODE>AC_PROG_YACC</CODE>
<DD>Yacc 소스 파일이 보이면 이 매크로를 사용하거나, `<TT>configure.in</TT>'에
`<SAMP>YACC</SAMP>' 변수를 정의해야 한다.  앞의 방법이 더 좋다.
<A NAME="IDX149"></A>
<A NAME="IDX150"></A>
<P>

<DT><CODE>AC_DECL_YYTEXT</CODE>
<DD>패키지에 Lex 소스가 있으면 이 매크로가 필요하다.
<A NAME="IDX151"></A>
<P>

<DT><CODE>AC_PROG_LEX</CODE>
<DD>Lex 소스 파일이 있으면 이 캐르로를 사용해야 한다.
<A NAME="IDX152"></A>
<P>

<DT><CODE>ALL_LINGUAS</CODE>
<DD>Automake가 `<TT>configure.in</TT>' 안에 이 변수가 정의된 것을 보면,
Automake는 `<TT>po</TT>' 디렉토리를 검사해서 여기서 언급된 모든 `<SAMP>.po</SAMP>'
파일들이 있는지 확인한다.  그리고 모든 `<SAMP>.po</SAMP>' 파일이 언급되었는지
확인한다.
<A NAME="IDX153"></A>
<P>

<DT><CODE>AM_C_PROTOTYPES</CODE>
<DD>자동으로 ANSI C 문법을 없애는 기능을 사용하려면, 이 매크로가 필요하다.
<A HREF="automake-ko_7.html#SEC28">7.8 자동 ANSI문법 없애기</A>를 보라.
<A NAME="IDX154"></A>
<P>

<DT><CODE>AM_GNU_GETTEXT</CODE>
<DD>GNU gettext(see section <A HREF="automake-ko_9.html#SEC37">9.2 Gettext</A>)를 사용하는 패키지에 이 매크로가 필요하다.
이 매크로는 gettext와 함께 배포된다.  Automake가 이 매크로를 보면,
패키지가 gettext에서 필요한 것들을 만족하는지 확인한다.
<A NAME="IDX155"></A>
<P>

<DT><CODE>AM_MAINTAINER_MODE</CODE>
<DD>이 매크로는 <CODE>configure</CODE>에 `<SAMP>--enable-maintainer-mode</SAMP>' 옵션을
붙인다.  이 매크로가 쓰이면, <CODE>automake</CODE>는 만들어 지는
`<TT>Makefile.in</TT>'에서 기본으로 "maintainer만 사용하는" rule 들을
없애도록 한다.  이 매크로는 `<SAMP>Gnits</SAMP>' 모드에서는 사용할 수 없다.
FIXME xref.
<A NAME="IDX156"></A>
<P>

<DT><CODE>AC_SUBST</CODE>
<DD><DT><CODE>AC_CHECK_TOOL</CODE>
<DD><DT><CODE>AC_CHECK_PROG</CODE>
<DD><DT><CODE>AC_CHECK_PROGS</CODE>
<DD><DT><CODE>AC_PATH_PROG</CODE>
<DD><DT><CODE>AC_PATH_PROGS</CODE>
<DD>각각의 매크로에 대하여 첫번째 arugment는 자동으로 각각의 만들어지는
`<TT>Makefile.in</TT>'의 변수로 정의도니다.
<A NAME="IDX157"></A>
<A NAME="IDX158"></A>
<A NAME="IDX159"></A>
<A NAME="IDX160"></A>
<A NAME="IDX161"></A>
<A NAME="IDX162"></A>
<P>

</DL>
<P>

<A NAME="aclocal 실행"></A>
<HR SIZE="6">
<A NAME="SEC16"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC15"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC17"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.3 aclocal.m4의 자동 생성 </H2>
<!--docid::SEC16::-->
<P>

Automake는 패키지 내에서 쓰일 여러개의 Autoconf 매크로를 포함한다;
몇개는 실제로 특정 상황에서만 필요하다.  이러한 매크로는
`<TT>aclocal.m4</TT>'에 정의되야 한다; 그렇지 않으면, <CODE>autoconf</CODE>가
찾아내지 못할 것이다.
</P><P>

<CODE>aclocal</CODE> 프로그램은 자동으로 `<TT>aclocal.m4</TT>' 파일을
`<TT>configure.in</TT>' 내용에 기초해서 만든다.  이 프로그램은 여기저기
돌아다닐 필요없이 Automake가 제공하는 매크로를 사용을 편리하게 해 준다.
또, 이러한 <CODE>aclocal</CODE>의 방법은 또다른 패키지에서 사용할때 확장할 수
있다.
</P><P>

<CODE>aclocal</CODE>이 시작할때, 매크로 정의를 찾아 내기 위해서, 찾을 수 있는
모든 `<SAMP>.m4</SAMP>' 파일을 검색한다.  그 다음에 `<TT>configure.in</TT>'을
검색한다.  첫번째 단계에서 발견되는 매크로중 하나라도 언급되어 있으면 그
매크로와 그 매크로에서 필요한 다른 매크로들을 `<TT>aclocal.m4</TT>'에 집어
넣는다.
</P><P>

<CODE>aclocal</CODE>에 다음 옵션을 줄 수 있다:
</P><P>

<DL COMPACT>
<DT><CODE>--acdir=<VAR>dir</VAR></CODE>
<DD>설치 디렉토리 대신에 <VAR>dir</VAR>에서 매크로 파일들을 찾는다.  보통 이
옵션은 디버깅을 위해 사용된다.
<P>

<DT><CODE>--help</CODE>
<DD>명령 행 옵션의 요약을 표시하고 종료한다.
<P>

<DT><CODE>--output=<VAR>file</VAR></CODE>
<DD>출력을 `<TT>aclocal.m4</TT>' 대신에 <VAR>file</VAR>로 쓴다.
<P>

<DT><CODE>--verbose</CODE>
<DD>검사하고 있는 파일의 이름들을 출력한다.
<P>

<DT><CODE>--version</CODE>
<DD>Automake의 버전 번호를 표시하고 종료한다.
</DL>
<P>

<A NAME="매크로"></A>
<HR SIZE="6">
<A NAME="SEC17"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC16"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC18"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.4 Automake가 제공하는 Autoconf 매크로 </H2>
<!--docid::SEC17::-->
<P>

<DL COMPACT>
<DT><CODE>AM_CONFIG_HEADER</CODE>
<DD>Automake는 컨피그 헤더(config header) 파일을 자동으로 다시 만드는
룰(rule)을 만들어 낼 것이다.  이 매크로를 사용하면, `<TT>stamp-h.in</TT>'
파일을 소스 디렉토리에 만들어야 한다.  이 파일은 텅 빈 파일일 수 있다.
<A NAME="IDX163"></A>
<P>

<DT><CODE>AM_CYGWIN32</CODE>
<DD><CODE>configure</CODE>가 `<SAMP>Cygwin32</SAMP>' 환경에서 동작하는지 체크한다.
(FIXME xref).  만약 그렇다면, 변수 <CODE>EXEEXT</CODE>를 `<SAMP>.exe</SAMP>'로
정의한다; 그렇지 않으면 이 변수를 빈 문자열로 한다.  Automake는 이
매크로를 발견하면, `<SAMP>Cygwin32</SAMP>'에서 자동으로 동작하는
`<TT>Makefile.in</TT>'을 만들도록 할 것이다.  `<SAMP>Cygwin32</SAMP>' 환경에서,
<CODE>gcc</CODE>는 파일 이름이 `<SAMP>.exe</SAMP>'로 끝나는 실행 파일을 만든다 (비록
명령행에서 `<SAMP>.exe</SAMP>'를 명시할 필요는 없지만).  Automake는 이것을
멋지게 처리하는 특별한 코드를 `<TT>Makefile.in</TT>'에 추가한다.
<P>

<DT><CODE>AM_FUNC_STRTOD</CODE>
<DD><CODE>strtod</CODE> 함수를 사용할 수 없거나, 올바르게 동작하지 않으면 (SunOS
5.4의 함수처럼), `<SAMP>strtod.o</SAMP>'를 <CODE>LIBOBJS</CODE> 변수에 출력한다.
<A NAME="IDX164"></A>
<P>

<DT><CODE>AM_FUNC_ERROR_AT_LINE</CODE>
<DD><CODE>error_at_line</CODE> 함수가 없으면, <CODE>LIBOBJS</CODE>에
`<TT>error.o</TT>'를 추가한다.
<A NAME="IDX165"></A>
<P>

<DT><CODE>AM_FUNC_MKTIME</CODE>
<DD><CODE>mktime</CODE> 함수가 동작하는지 확인한다.  만약 없으면,
`<TT>mktime.o</TT>'를 `<SAMP>LIBOBJS</SAMP>'에 추가한다.
<A NAME="IDX166"></A>
<P>

<DT><CODE>AM_FUNC_OBSTACK</CODE>
<DD>GNU obstacks 가 있는지 확인한다; 없으면, `<TT>obstack.o</TT>'를
`<SAMP>LIBOBJS</SAMP>'에 추가한다.
<A NAME="IDX167"></A>
<P>

<DT><CODE>AM_C_PROTOTYPES</CODE>
<DD>함수 원형(prototype)이 컴파일러가 알아듣는지 확인한다.  만약 그렇다면,
`<SAMP>PROTOTYPES</SAMP>'를 정의하고, 변수 `<SAMP>U</SAMP>'와 `<SAMP>ANSI2KNR</SAMP>'을 빈
문자열로 정의한다.  그렇지 않으면, `<SAMP>U</SAMP>'를 `<SAMP>_</SAMP>'로 정의하고,
`<SAMP>ANSI2KNR</SAMP>'을 `<SAMP>./ansi2knr</SAMP>'로 정의한다.  Automake는 이 값들을
자동으로 ANSI C 기능을 없애는 데 사용한다.
<A NAME="IDX168"></A>
<P>

<DT><CODE>AM_HEADER_TIOCGWINSZ_NEEDS_SYS_IOCTL</CODE>
<DD><CODE>TIOCGWINSZ</CODE>를 쓸때 `<TT>&#60;sys/ioctl.h&#62;</TT>'가 필요하면,
<CODE>GWINSZ_IN_SYS_IOCTL</CODE>을 정의한다.  아니면,
<CODE>TIOCGWINSZ</CODE>는 `<TT>&#60;termios.h&#62;</TT>'에 있을 수도 있다.
<A NAME="IDX169"></A>
<P>

<DT><CODE>AM_INIT_AUTOMAKE</CODE>
<DD>대부분의 `<TT>configure.in</TT>'에서 필요한 많은 매크로들을 실행한다.  이
매크로는 두개의 인수로 패키지와 버전 번호가 필요하다.  기본적으로,
이 매크로는 `<SAMP>PACKAGE</SAMP>'와 `<SAMP>VERSION</SAMP>'을 <CODE>AC_DEFINE</CODE>한다.
이 기능은 세번째 인수로 무언가를 넘겨주면 피할 수 있다.
<P>

<DT><CODE>AM_PATH_LISPDIR</CODE>
<DD><CODE>emacs</CODE> 프로그램을 찾는다.  그리고 찾으면, 출력 변수
<CODE>lispdir</CODE>을 Emacs의 site-lisp 디렉토리의 경로(full path)로 맞춘다.
<A NAME="IDX170"></A>
<P>

<DT><CODE>AM_PROG_CC_STDC</CODE>
<DD>만약 C 컴파일러가 기본적으로 ANSI C 모드가 아니면, 옵션을 추가해서
<CODE>CC</CODE>가 ANSI C 모드로 동작하도록 시도한다.  이 매크로는 여러가지
시스템에서 ANSI C를 선택하는 옵션들을 시도해 본다.  만약
<CODE>__STDC__</CODE>가 1이고, 함수 원형(prototype)을 제대로 처리하면 ANSI C
모드라고 생각한다.
<P>

이 매크로를 쓰면, 매크로가 실행된 뒤에 C 컴파일러가 ANSI C를
받아들이도록 맞춰졌는지 확인해야 한다; 그렇지 않으면, 셸 변수
<CODE>am_cv_prog_cc_stdc</CODE>가 `<SAMP>no</SAMP>'로 정의된다.  소스 코드가 ANSI C로
되어 있으면, <CODE>ansi2knr</CODE> 옵션을 써서 ANSI 기능을 없앤 카피를 만들 수
있다.
<A NAME="IDX171"></A>
</P><P>

<DT><CODE>AM_PROG_INSTALL</CODE>
<DD><CODE>AC_PROG_INSTALL</CODE>과 마찬가지이지만, <CODE>INSTALL_SCRIPT</CODE>도
정의한다.
<A NAME="IDX172"></A>
<P>

<DT><CODE>AM_SANITY_CHECK</CODE>
<DD>이 매크로는 빌드(build) 디렉토리에서 생성되는 파일이 소스 디렉토리의
파일보다 최근에 만들어졌는지 확인한다.  이 기능은 시계가 잘못 맞춰진
시스템에서는 실패한다.  이 매크로는 <CODE>AM_INIT_AUTOMAKE</CODE>에서 자동으로
실행된다.
<A NAME="IDX173"></A>
<P>

<DT><CODE>AM_SYS_POSIX_TERMIOS</CODE>
<DD>시스템에서 POSIX termios 헤더와 함수가 사용 가능한지 검사한다.
가능하다면, <CODE>am_cv_sys_posix_termios</CODE> 셸 변수를 `<SAMP>yes</SAMP>'로
정의한다.  그렇지 않으면, 변수를 `<SAMP>no</SAMP>'로 정의한다.
<A NAME="IDX174"></A>
<P>

<DT><CODE>AM_TYPE_PTRDIFF_T</CODE>
<DD>`<SAMP>ptrdiff_t</SAMP>'가 `<TT>&#60;stddef.h&#62;</TT>'에 정의되어 있으면
`<SAMP>HAVE_PTRDIFF_T</SAMP>'를 정의한다.
<A NAME="IDX175"></A>
<P>

<DT><CODE>AM_WITH_DMALLOC</CODE>
<DD><CODE>dmalloc</CODE> 패키지 지원을 추가한다.  사용자가 `<SAMP>--with-dmalloc</SAMP>'
옵션을 붙여서 configure를 하면, <CODE>WITH_DMALLOC</CODE>을 정의하고,
<CODE>LIBS</CODE>에 `<SAMP>-ldmalloc</SAMP>'을 추가한다.  <CODE>dmalloc</CODE> 패키지는
<A HREF="ftp://ftp.letters.com/src/dmalloc/dmalloc.tar.gz">ftp://ftp.letters.com/src/dmalloc/dmalloc.tar.gz</A>에 있다.
<A NAME="IDX176"></A>
<P>

<DT><CODE>AM_WITH_REGEX</CODE>
<DD><CODE>configure</CODE> 명령행에 `<SAMP>--with-regex</SAMP>'을 추가한다.  만약
이 매크로가 사용된다면 (사용되는 것이 기본), `<SAMP>regex</SAMP>' 정규식(regular
expression) 라이브러리가 사용되고, `<TT>regex.o</TT>'가 `<SAMP>LIBOBJS</SAMP>'에
추가되고, `<SAMP>WITH_REGEX</SAMP>'가 정의된다.  `<SAMP>--without-regex</SAMP>' 옵션이
있다면, `<SAMP>rx</SAMP>' 정규식(regular expression) 라이브러리가 사용되고,
`<TT>rx.o</TT>'가 `<SAMP>LIBOBJS</SAMP>'에 추가된다.
<A NAME="IDX177"></A>
</DL>
<P>

<A NAME="aclocal 확장"></A>
<HR SIZE="6">
<A NAME="SEC18"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC17"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 5.5 자기만의 aclocal 매크로 작성하기 </H2>
<!--docid::SEC18::-->
<P>

Aclocal은 내부적으로 어떤 매크로에 대해서도 알지 못하기 때문에, 자기만의
매크로를 가지고 확장하는 것은 쉬운 일이다.
</P><P>

확장하는 것은 다른 프로그램에서 사용할때 쓰이는 고유한 Autoconf 매크로를
포함하는 라이브러리가 사용한다.  예를 들어, <CODE>gettext</CODE> 라이브러리는
<CODE>gettext</CODE>를 쓰는 어떤 패키지든지 사용해야 하는
<CODE>AM_GNU_GETTEXT</CODE>매크로를 포함한다.  라이브러리가 설치되면,
라이브러리는 <CODE>aclocal</CODE>이 찾을 수 있도록 이 매크로를 설치한다.
</P><P>

매크로 파일은 <CODE>AC_DEFUN</CODE>의 연속이어야 한다.  또 <CODE>aclocal</CODE>은
<CODE>AC_REQUIRE</CODE>를 알아보기 때문에, 각각의 매크로를 다른 파일에 넣는
것도 가능하다.
</P><P>

매크로 파일의 이름은 `<SAMP>.m4</SAMP>'로 끝나야 한다.  이러한 파일은
`<TT>$(datadir)/aclocal</TT>'에 설치되어야 한다.
</P><P>

<A NAME="최상위 레벨"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
