<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 조건</TITLE>

<META NAME="description" CONTENT="automake: 조건">
<META NAME="keywords" CONTENT="automake: 조건">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC51"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC50"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_18.html#SEC52"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_18.html#SEC52"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 17. 조건 </H1>
<!--docid::SEC51::-->
<P>

Automake는 간단한 조건문을 지원한다.
</P><P>

<A NAME="IDX248"></A>
조건문을 사용하기 전에, <CODE>configure.in</CODE> 파일에
<CODE>AM_CONDITIONAL</CODE>을 써야 한다.  <CODE>AM_CONDITIONAL</CODE> 매크로는
두개의 인수가 필요하다.
</P><P>

<CODE>AM_CONDITIONAL</CODE>의 첫번째 인수는 조건문의 이름이다.  이 이름은
문자로 시작하고, 문자, 숫자, 그리고 밑줄로만 된 간략한 문자열이어야
한다.
</P><P>

<CODE>AM_CONDITIONAL</CODE>의 두번째 인수는 셸의 if 문장에 사용되는 데 적합한
셸 조건문이다.  이 조건은 <CODE>configure</CODE>가 실행될때 검사된다.
</P><P>

조건문은 보통 사용자가 <CODE>configure</CODE> 스크립트에 넘겨준 옵션에 따라
좌우된다.  사용자가 `<SAMP>--enable-debug</SAMP>' 옵션을 주었을때 참인
조건문을 쓰는 예가 여기 있다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>AC_ARG_ENABLE(debug,
[  --enable-debug    Turn on debugging],
[case "${enableval}" in
  yes) debug=true ;;
  no)  debug=false ;;
  *) AC_MSG_ERROR(bad value ${enableval} for --enable-debug) ;;
esac],[debug=false])
AM_CONDITIONAL(DEBUG, test x$debug = xtrue)
</pre></td></tr></table></P><P>

여기 `<TT>Makefile.am</TT>'에 어떻게 이 조건문을 쓰는지 있다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>if DEBUG
DBG = debug
else
DBG =
endif
noinst_PROGRAMS = $(DBG)
</pre></td></tr></table></P><P>

이 간단한 예는 `<SAMP>EXTRA_PROGRAMS</SAMP>'을 사용해서도 처리할 수 있다
(see section <A HREF="automake-ko_7.html#SEC21">7.1 프로그램을 build하기</A>).
</P><P>

한개의 <CODE>if</CODE>문에서 한개의 변수만 테스트할 수 있다.  <CODE>else</CODE>문은
생략될 수 있다.  조건문은 어떤 깊이로도 둘러쌓일(nexted) 수 있다.
</P><P>

Automake의 조건문은 GNU Make의 조건문과는 다르다는 것에 유의하자.
Autoamke 조건문은 configure 시에 `<TT>configure</TT>' 스크립트에 의해
검사되고, `<TT>Makefile.in</TT>'에서 `<TT>Makefile</TT>'로 옮겨질때 영향을
미친다.  조건문은 `<TT>configure</TT>'에 넘겨진 옵션과 시스템에서
`<TT>configure</TT>'가 발견한 사실들에 따라 결정된다.  GNU Make 조건문은
make시에 검사되고, make 프로그램에 넘겨지거나, `<TT>Makefile</TT>'에 정의된
변수에 따라 결정된다.
</P><P>

Automake 조건문은 어떤 make 프로그램과도 동작한다.
</P><P>

<A NAME="Gnits"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_18.html#SEC52"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
