<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: Short Table of Contents</TITLE>

<META NAME="description" CONTENT="automake: Short Table of Contents">
<META NAME="keywords" CONTENT="automake: Short Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_OVERVIEW"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Short Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="automake-ko_1.html#SEC1">1. 소개</A>
<BR>
<A NAME="TOC2" HREF="automake-ko_2.html#SEC2">2. 일반적인 아이디어</A>
<BR>
<A NAME="TOC8" HREF="automake-ko_3.html#SEC8">3. 몇몇 예제 패키지</A>
<BR>
<A NAME="TOC12" HREF="automake-ko_4.html#SEC12">4. `<TT>Makefile.in</TT>' 만들기</A>
<BR>
<A NAME="TOC13" HREF="automake-ko_5.html#SEC13">5. `<TT>configure.in</TT>'를 검색하기</A>
<BR>
<A NAME="TOC19" HREF="automake-ko_6.html#SEC19">6. 최상위 레벨의 `<TT>Makefile.am</TT>'</A>
<BR>
<A NAME="TOC20" HREF="automake-ko_7.html#SEC20">7. 프로그램과 라이브러리 build하기</A>
<BR>
<A NAME="TOC30" HREF="automake-ko_8.html#SEC30">8. 그외 derive된 object</A>
<BR>
<A NAME="TOC35" HREF="automake-ko_9.html#SEC35">9. 그외 GNU Tool</A>
<BR>
<A NAME="TOC40" HREF="automake-ko_10.html#SEC40">10. 문서를 build하기</A>
<BR>
<A NAME="TOC43" HREF="automake-ko_11.html#SEC43">11. 무엇이 설치되는가</A>
<BR>
<A NAME="TOC44" HREF="automake-ko_12.html#SEC44">12. 무엇이 Clean되는가</A>
<BR>
<A NAME="TOC45" HREF="automake-ko_13.html#SEC45">13. 배포판에 들어가는 것들</A>
<BR>
<A NAME="TOC46" HREF="automake-ko_14.html#SEC46">14. test suite 지원</A>
<BR>
<A NAME="TOC47" HREF="automake-ko_15.html#SEC47">15. Changing Automake's Behavior</A>
<BR>
<A NAME="TOC48" HREF="automake-ko_16.html#SEC48">16. Miscellaneous Rules</A>
<BR>
<A NAME="TOC51" HREF="automake-ko_17.html#SEC51">17. 조건</A>
<BR>
<A NAME="TOC52" HREF="automake-ko_18.html#SEC52">18. --gnu와 --gnits의 효과</A>
<BR>
<A NAME="TOC53" HREF="automake-ko_19.html#SEC53">19. --cygnus의 효과</A>
<BR>
<A NAME="TOC54" HREF="automake-ko_20.html#SEC54">20. Automake로는 충분하지 않을 때</A>
<BR>
<A NAME="TOC55" HREF="automake-ko_21.html#SEC55">21. `<TT>Makefile.in</TT>'의 배포</A>
<BR>
<A NAME="TOC56" HREF="automake-ko_22.html#SEC56">22. 미래를 대비한 몇가지 아이디어</A>
<BR>
<A NAME="TOC57" HREF="automake-ko_23.html#SEC57">색인</A>
<BR>

</BLOCKQUOTE>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
