<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 배포</TITLE>

<META NAME="description" CONTENT="automake: 배포">
<META NAME="keywords" CONTENT="automake: 배포">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC45"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_12.html#SEC44"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_14.html#SEC46"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_12.html#SEC44"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_14.html#SEC46"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 13. 배포판에 들어가는 것들 </H1>
<!--docid::SEC45::-->
<P>

만들어진 `<TT>Makefile.in</TT>'의 <CODE>dist</CODE> target은 배포판을 위해 gzip된
<CODE>tar</CODE> 파일을 만드는 데 사용될 수 있다.  tar 파일은 <VAR>PACKAGE</VAR>와
<VAR>VERSION</VAR> 변수에 따라 이름지어 진다; 정확히
`<SAMP><VAR>PACKAGE</VAR>-<VAR>VERSION</VAR>.tar.gz</SAMP>' 이라고 이름지어 진다.
<A NAME="IDX226"></A>
<A NAME="IDX227"></A>
<A NAME="IDX228"></A>
</P><P>

대부분의 경우, 배포될 파일들은 자동으로 Automake가 찾는다: 모든
`<TT>Makefile.am</TT>'과 `<TT>Makefile.in</TT>'을 포함해서 모든 소스 파일들은
자동으로 배포판에 포함된다.  Automake는 내부적으로 널리 사용되는
파일들의 리스트를 갖고 있고, 이 파일들이 현재 디렉토리에 있으면 자동으로
포함된다.  이 리스트는 `<SAMP>automake --help</SAMP>'에 의해 출력된다.  또,
<CODE>configure</CODE>가 읽어들인 파일들도 (즉, <CODE>AC_OUTPUT</CODE> 실행시에
명시된 파일들과 관계된 소스 파일들) 자동으로 배포된다.
</P><P>

그래도 가끔 반드시 배포되야 하지만, 이 자동 규칙에 들어가지 않는
파일들이 있다.  이 파일들은 <CODE>EXTRA_DIST</CODE> 변수에 열거되어야 한다.
<CODE>EXTRA_DIST</CODE>는 현재 디렉토리에 있는 파일들만 처리할 수 있다는 것에
주의하자; 다른 디렉토리의 파일들은 <CODE>make dist</CODE>가 실행할때 실패하는
현상을 일으킨다.
<A NAME="IDX229"></A>
</P><P>

때로 패키징하기 전에 배포판을 바꿀 수 있는 것이 유용하다.
<CODE>dist-hook</CODE> target이 있으면, 배포 디렉토리가 가득찬 다음, 실제로
tar (또는 shar) 파일이 만들어 지기 전에 이 target이 실행된다.  이 방법을
사용하는 한가지 예는 `<TT>Makefile.am</TT>'을 새로 만드는 것이 낭비인
서브디렉토리 내의 파일을 배포하는 것이다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>dist-hook:
        mkdir $(distdir)/random
        cp -p random/a1 random/a2 $(distdir)/random
</pre></td></tr></table></P><P>

Automake는 주어진 배포판이 실제로 작동하는지 확인하는 것을 돕는 
<CODE>distcheck</CODE> target을 만들어 낸다.  <CODE>distcheck</CODE>는 배포판을
만들고, <CODE>VPATH</CODE> build 하기를 시도한다.
<A NAME="IDX230"></A>
</P><P>

<A NAME="테스트"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_12.html#SEC44"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_14.html#SEC46"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
