<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: Table of Contents</TITLE>

<META NAME="description" CONTENT="automake: Table of Contents">
<META NAME="keywords" CONTENT="automake: Table of Contents">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC_Contents"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1>Table of Contents</H1>
<BLOCKQUOTE>
<A NAME="TOC1" HREF="automake-ko_1.html#SEC1">1. 소개</A>
<BR>
<A NAME="TOC2" HREF="automake-ko_2.html#SEC2">2. 일반적인 아이디어</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC3" HREF="automake-ko_2.html#SEC3">2.1 일반적인 동작</A>
<BR>
<A NAME="TOC4" HREF="automake-ko_2.html#SEC4">2.2 깊이</A>
<BR>
<A NAME="TOC5" HREF="automake-ko_2.html#SEC5">2.3 엄격성</A>
<BR>
<A NAME="TOC6" HREF="automake-ko_2.html#SEC6">2.4 일관적 명명법</A>
<BR>
<A NAME="TOC7" HREF="automake-ko_2.html#SEC7">2.5 파생된 변수의 명명법</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC8" HREF="automake-ko_3.html#SEC8">3. 몇몇 예제 패키지</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC9" HREF="automake-ko_3.html#SEC9">3.1 간단한 예제, 시작부터 끝까지</A>
<BR>
<A NAME="TOC10" HREF="automake-ko_3.html#SEC10">3.2 전통적 프로그램</A>
<BR>
<A NAME="TOC11" HREF="automake-ko_3.html#SEC11">3.3 Building etags and ctags</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC12" HREF="automake-ko_4.html#SEC12">4. `<TT>Makefile.in</TT>' 만들기</A>
<BR>
<A NAME="TOC13" HREF="automake-ko_5.html#SEC13">5. `<TT>configure.in</TT>'를 검색하기</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC14" HREF="automake-ko_5.html#SEC14">5.1 Configuration에 필요한 것</A>
<BR>
<A NAME="TOC15" HREF="automake-ko_5.html#SEC15">5.2 그외 Automake가 이해하는 것</A>
<BR>
<A NAME="TOC16" HREF="automake-ko_5.html#SEC16">5.3 aclocal.m4의 자동 생성</A>
<BR>
<A NAME="TOC17" HREF="automake-ko_5.html#SEC17">5.4 Automake가 제공하는 Autoconf 매크로</A>
<BR>
<A NAME="TOC18" HREF="automake-ko_5.html#SEC18">5.5 자기만의 aclocal 매크로 작성하기</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC19" HREF="automake-ko_6.html#SEC19">6. 최상위 레벨의 `<TT>Makefile.am</TT>'</A>
<BR>
<A NAME="TOC20" HREF="automake-ko_7.html#SEC20">7. 프로그램과 라이브러리 build하기</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC21" HREF="automake-ko_7.html#SEC21">7.1 프로그램을 build하기</A>
<BR>
<A NAME="TOC22" HREF="automake-ko_7.html#SEC22">7.2 라이브러리를 build하기</A>
<BR>
<A NAME="TOC23" HREF="automake-ko_7.html#SEC23">7.3 LIBOBJS and ALLOCA의 특별 처리</A>
<BR>
<A NAME="TOC24" HREF="automake-ko_7.html#SEC24">7.4 동적 라이브러리(shared library) 만들기</A>
<BR>
<A NAME="TOC25" HREF="automake-ko_7.html#SEC25">7.5 프로그램을 build할때 쓰이는 변수들</A>
<BR>
<A NAME="TOC26" HREF="automake-ko_7.html#SEC26">7.6 Yacc와 Lex 지원</A>
<BR>
<A NAME="TOC27" HREF="automake-ko_7.html#SEC27">7.7 C++과 그외 언어들</A>
<BR>
<A NAME="TOC28" HREF="automake-ko_7.html#SEC28">7.8 자동 ANSI문법 없애기</A>
<BR>
<A NAME="TOC29" HREF="automake-ko_7.html#SEC29">7.9 자동 의존성 추적</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC30" HREF="automake-ko_8.html#SEC30">8. 그외 derive된 object</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC31" HREF="automake-ko_8.html#SEC31">8.1 실행가능한 스크립트</A>
<BR>
<A NAME="TOC32" HREF="automake-ko_8.html#SEC32">8.2 헤더 파일</A>
<BR>
<A NAME="TOC33" HREF="automake-ko_8.html#SEC33">8.3 architecture-independant 데이타 파일</A>
<BR>
<A NAME="TOC34" HREF="automake-ko_8.html#SEC34">8.4 buile된 소스</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC35" HREF="automake-ko_9.html#SEC35">9. 그외 GNU Tool</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC36" HREF="automake-ko_9.html#SEC36">9.1 Emacs Lisp</A>
<BR>
<A NAME="TOC37" HREF="automake-ko_9.html#SEC37">9.2 Gettext</A>
<BR>
<A NAME="TOC38" HREF="automake-ko_9.html#SEC38">9.3 Guile</A>
<BR>
<A NAME="TOC39" HREF="automake-ko_9.html#SEC39">9.4 Libtool</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC40" HREF="automake-ko_10.html#SEC40">10. 문서를 build하기</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC41" HREF="automake-ko_10.html#SEC41">10.1 Texinfo</A>
<BR>
<A NAME="TOC42" HREF="automake-ko_10.html#SEC42">10.2 Man page</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC43" HREF="automake-ko_11.html#SEC43">11. 무엇이 설치되는가</A>
<BR>
<A NAME="TOC44" HREF="automake-ko_12.html#SEC44">12. 무엇이 Clean되는가</A>
<BR>
<A NAME="TOC45" HREF="automake-ko_13.html#SEC45">13. 배포판에 들어가는 것들</A>
<BR>
<A NAME="TOC46" HREF="automake-ko_14.html#SEC46">14. test suite 지원</A>
<BR>
<A NAME="TOC47" HREF="automake-ko_15.html#SEC47">15. Changing Automake's Behavior</A>
<BR>
<A NAME="TOC48" HREF="automake-ko_16.html#SEC48">16. Miscellaneous Rules</A>
<BR>
<BLOCKQUOTE>
<A NAME="TOC49" HREF="automake-ko_16.html#SEC49">16.1 Interfacing to <CODE>etags</CODE></A>
<BR>
<A NAME="TOC50" HREF="automake-ko_16.html#SEC50">16.2 새로운 파일 확장자 쓰기</A>
<BR>
</BLOCKQUOTE>
<A NAME="TOC51" HREF="automake-ko_17.html#SEC51">17. 조건</A>
<BR>
<A NAME="TOC52" HREF="automake-ko_18.html#SEC52">18. --gnu와 --gnits의 효과</A>
<BR>
<A NAME="TOC53" HREF="automake-ko_19.html#SEC53">19. --cygnus의 효과</A>
<BR>
<A NAME="TOC54" HREF="automake-ko_20.html#SEC54">20. Automake로는 충분하지 않을 때</A>
<BR>
<A NAME="TOC55" HREF="automake-ko_21.html#SEC55">21. `<TT>Makefile.in</TT>'의 배포</A>
<BR>
<A NAME="TOC56" HREF="automake-ko_22.html#SEC56">22. 미래를 대비한 몇가지 아이디어</A>
<BR>
<A NAME="TOC57" HREF="automake-ko_23.html#SEC57">색인</A>
<BR>
</BLOCKQUOTE>
<HR SIZE=1>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
