<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 예제</TITLE>

<META NAME="description" CONTENT="automake: 예제">
<META NAME="keywords" CONTENT="automake: 예제">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC8"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC7"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC9"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_4.html#SEC12"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 3. 몇몇 예제 패키지 </H1>
<!--docid::SEC8::-->
<P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_3.html#SEC9">3.1 간단한 예제, 시작부터 끝까지</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_3.html#SEC10">3.2 전통적 프로그램</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_3.html#SEC11">3.3 Building etags and ctags</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="완전"></A>
<HR SIZE="6">
<A NAME="SEC9"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC10"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_4.html#SEC12"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.1 간단한 예제, 시작부터 끝까지 </H2>
<!--docid::SEC9::-->
<P>

<A NAME="IDX70"></A>
</P><P>

당신의 머리가 소용돌이에서 소용돌이 사이로 떠다니게 하는 프로그램인,
<CODE>zardoz</CODE>의 작성을 끝냈다고 가정하자.  호환성 높은 구조를 위해
<CODE>autoconf</CODE>를 사용했지만 `<TT>Makefile.in</TT>' 파일들은 임기응변으로
만들었다.  이 파일들을 튼튼하게 하기 위해서, <CODE>automake</CODE>로 눈을
돌렸다.
</P><P>

<A NAME="IDX71"></A>
</P><P>

첫번째로 할 일은, `<TT>configure.in</TT>'에 <CODE>automake</CODE>가 필요로 하는
명령을 포함시키는 것이다.  가장 간단한 방법은 <CODE>AC_INIT</CODE> 바로 다음에
<CODE>AM_INIT_AUTOMAKE</CODE>를 추가하는 것이다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>AM_INIT_AUTOMAKE(zardoz, 1.0)
</pre></td></tr></table></P><P>

이 프로그램은 어떤 복잡한 요소도 없기 때문에 (예를 들어,
<CODE>gettext</CODE>를 사용하지도 않고, 동적 라이브러리를 만들려고 하지도
않는다), 이 부분은 끝마쳤다.  아주 쉽다!
</P><P>

<A NAME="IDX72"></A>
<A NAME="IDX73"></A>
<A NAME="IDX74"></A>
</P><P>

이제 `<TT>configure</TT>'를 다시 만들어야 한다.  하지만 이 일을 하려면,
<CODE>autoconf</CODE>에게 당신이 사용중인 새로운 매크로가 어디있는지 알려줘야
한다.  가장 쉬운 방법은 <CODE>aclocal</CODE> 프로그램을 사용해서
`<TT>aclocal.m4</TT>' 파일을 만드는 것이다.  하지만 아직... 이 프로그램을
위해서 이미 몇개의 매크로를 어렵게 작성해서, 이미 `<TT>aclocal.m4</TT>'
파일을 가지고 있을 수도 있다.  <CODE>aclocal</CODE>에서는 손수 작성한 매크로를
`<TT>acinclude.m4</TT>'에 넣을 수 있다.  그래서, 단지 이름을 바꾸고 실행하면
된다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>mv aclocal.m4 acinclude.m4
aclocal
autoconf
</pre></td></tr></table></P><P>

<A NAME="IDX75"></A>
</P><P>

이제 <CODE>zardoz</CODE>를 위한 `<TT>Makefile.am</TT>'을 작성해야 할 때다.
<CODE>zardoz</CODE>는 사용자 프로그램이기 때문에, 나머지 다른 사용자
프로그램이 있는 디렉토리에 설치하고 싶다.  또 <CODE>zardoz</CODE>는 Texinfo
문서도 가지고 있다.  `<TT>configure.in</TT>' 스크립트에서는
<CODE>AC_REPLACE_FUNCS</CODE>를 사용하기 때문에, `<SAMP>@LIBOBJS@</SAMP>'와 링크해야
한다.  즉 다음과 같이 작성해야 한다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bin_PROGRAMS = zardoz
zardoz_SOURCES = main.c head.c float.c vortex9.c gun.c
zardoz_LDADD = @LIBOBJS@

info_TEXINFOS = zardoz.texi
</pre></td></tr></table></P><P>

이제 <CODE>automake --add-missing</CODE>을 실행하면, `<TT>Makefile.in</TT>'을
만들고, 필요한 몇몇 보조 파일들을 가져온다.  그리고 당신은 해냈다!
</P><P>

<A NAME="Hello"></A>
<HR SIZE="6">
<A NAME="SEC10"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC9"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC11"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_4.html#SEC12"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.2 전통적 프로그램 </H2>
<!--docid::SEC10::-->
<P>

<A NAME="IDX76"></A>
<A NAME="IDX77"></A>
<A NAME="IDX78"></A>
</P><P>

<A HREF="ftp://ftp.gnu.org/pub/gnu/hello/hello-1.3.tar.gz">GNU hello</A>는 그
전통적인 간단함과 융통성때문에 유명하다.  이 절은 Automake가 GNU Hello
패키지에 어떻게 사용될 수 있는지 설명준다.  아래의 예는 가장 최신의 GNU
Hello에서 온 것이지만, 저작권에 관한 언급과 같이 메인테이너에게만 필요한
코드는 전부 뺐다.
</P><P>

물론, GNU Hello는 소스가 두줄밖에 안 되는 전통적인 Hello보다 훨씬 더
기능이 많다.  GNU Hello는 국제화 되어 있고, 옵션을 처리하고, 매뉴얼과
테스트 모음이 들어 있다.  GNU Hello는 deep 패키지이다.
</P><P>

<A NAME="IDX79"></A>
<A NAME="IDX80"></A>
<A NAME="IDX81"></A>
</P><P>

여기에 GNU Hello의 `<TT>configure.in</TT>'이 있다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>dnl Process this file with autoconf to produce a configure script.
AC_INIT(src/hello.c)
AM_INIT_AUTOMAKE(hello, 1.3.11)
AM_CONFIG_HEADER(config.h)

dnl Set of available languages.
ALL_LINGUAS="de fr es ko nl no pl pt sl sv"

dnl Checks for programs.
AC_PROG_CC
AC_ISC_POSIX

dnl Checks for libraries.

dnl Checks for header files.
AC_STDC_HEADERS
AC_HAVE_HEADERS(string.h fcntl.h sys/file.h sys/param.h)

dnl Checks for library functions.
AC_FUNC_ALLOCA

dnl Check for st_blksize in struct stat
AC_ST_BLKSIZE

dnl internationalization macros
AM_GNU_GETTEXT
AC_OUTPUT([Makefile doc/Makefile intl/Makefile po/Makefile.in \
           src/Makefile tests/Makefile tests/hello],
   [chmod +x tests/hello])
</pre></td></tr></table></P><P>

`<SAMP>AM_</SAMP>' 매크로들은 Automake가 (혹은 Gettext 라이브러리가) 제공하는
것이다; 나머지는 표준 Autoconf 매크로이다.
</P><P>

가장 윗 디렉토리에 있는 `<TT>Makefile.am</TT>'은:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>EXTRA_DIST = BUGS ChangeLog.O
SUBDIRS = doc intl po src tests
</pre></td></tr></table></P><P>

보시다시피, 실제 작업은 서브디렉토리에서 일어난다.
</P><P>

`<TT>po</TT>'와 `<TT>intl</TT>' 디렉토리는 <CODE>gettextize</CODE>를 써서 자동으로
만들어 진다: 이것에 대해서는 여기서 설명하지 않는다.
</P><P>

`<TT>doc/Makefile.am</TT>'에서는:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>info_TEXINFOS = hello.texi
hello_TEXINFOS = gpl.texi
</pre></td></tr></table></P><P>

이것만 있으면 충분히 GNU Hello 매뉴얼을 만들고, 설치하고, 그리고
배포하는 데 충분하다.
</P><P>

<A NAME="IDX82"></A>
<A NAME="IDX83"></A>
</P><P>

다음은 `<TT>tests/Makefile.am</TT>'이다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>TESTS = hello
EXTRA_DIST = hello.in testdata
</pre></td></tr></table></P><P>

`<TT>hello</TT>' 스크립트는 <CODE>configure</CODE>가 만들어 낸다.  그리고 이
스크립트는 유일한 테스트케이스이다.  <CODE>make check</CODE>가 이 테스트를
실행할 것이다.
</P><P>

<A NAME="IDX84"></A>
</P><P>

실제로 모든 작업이 일어나는 `<TT>src/Makefile.am</TT>'을 보자:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bin_PROGRAMS = hello
hello_SOURCES = hello.c version.c getopt.c getopt1.c getopt.h system.h 
hello_LDADD = @INTLLIBS@ @ALLOCA@
localedir = $(datadir)/locale
INCLUDES = -I../intl -DLOCALEDIR=\"$(localedir)\"
</pre></td></tr></table></P><P>

<A NAME="etags"></A>
<HR SIZE="6">
<A NAME="SEC11"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC10"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_4.html#SEC12"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_4.html#SEC12"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 3.3 Building etags and ctags </H2>
<!--docid::SEC11::-->
<P>

<A NAME="IDX85"></A>
<A NAME="IDX86"></A>
<A NAME="IDX87"></A>
</P><P>

여기에 또다른, 트릭이 더 많이 사용된 예제가 있다.  이 예제에서는 같은
소스 파일(`<TT>etags.c</TT>')에서 어떻게 두개의 프로그램(<CODE>ctags</CODE>와
<CODE>etags</CODE>)을 만들어 낼 수 있는지 알수 있다.  여기서 어려운 부분은
`<TT>etags.c</TT>'를 각각 컴파일할때 다른 <CODE>cpp</CODE> 옵션이 필요하다는
것이다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bin_PROGRAMS = etags ctags
ctags_SOURCES =
ctags_LDADD = ctags.o

etags.o: etags.c
        $(COMPILE) -DETAGS_REGEXPS -c etags.c

ctags.o: etags.c
        $(COMPILE) -DCTAGS -o ctags.o -c etags.c
</pre></td></tr></table></P><P>

<CODE>ctags_SOURCES</CODE>는 값이 없는 변수로 정의된다는 것에
유의하자---이렇게 하면 이 변수의 값으로 어떤 내포적인 값이 사용되지
않는다.  하지만, `<TT>etags.o</TT>'에서 <CODE>etags</CODE>를 만드는 것은 내포적인
규칙이다.
</P><P>

링크 명령에 `<TT>ctags.o</TT>'가 들어가도록 하기 위해 <CODE>ctags_LDADD</CODE>가
쓰인다.  한편 <CODE>ctags_DEPENDENCIES</CODE>는 Automake로 만들어진다.
</P><P>

만약 컴파일러가 `<SAMP>-c</SAMP>'와 `<SAMP>-o</SAMP>' 옵션을 동시에 받아들일 수 없다면,
위의 룰(rule)은 동작하지 않는다.  이걸 간단히 고치는 방법은 가짜
의존성을 하나 추가시키는 것이다 (병렬적으로 <CODE>make</CODE> 실행할때 문제를
피하기 위해서).
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>etags.o: etags.c ctags.o
        $(COMPILE) -DETAGS_REGEXPS -c etags.c

ctags.o: etags.c
        $(COMPILE) -DCTAGS -c etags.c &#38;&#38; mv etags.o ctags.o
</pre></td></tr></table></P><P>

또, 만약 ANSI C 문법을 없애는 기능을 사용한다면(see section <A HREF="automake-ko_7.html#SEC28">7.8 자동 ANSI문법 없애기</A>), 이 룰은
동작하지 않을 것이다; ANSI C 문법을 없애는 기능까지 지원하려면 조금 더
작업해야 한다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>etags._o: etags._c ctags.o
        $(COMPILE) -DETAGS_REGEXPS -c etags.c

ctags._o: etags._c
        $(COMPILE) -DCTAGS -c etags.c &#38;&#38; mv etags._o ctags.o
</pre></td></tr></table></P><P>

<A NAME="Automake 실행"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_4.html#SEC12"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
