<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 프로그램과 라이브러리</TITLE>

<META NAME="description" CONTENT="automake: 프로그램과 라이브러리">
<META NAME="keywords" CONTENT="automake: 프로그램과 라이브러리">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC20"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC21"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_6.html#SEC19"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 7. 프로그램과 라이브러리 build하기 </H1>
<!--docid::SEC20::-->
<P>

Automake 기능의 많은 부분은 C 프로그램과 라이브러리를 쉽게 만들 수
있도록 하기 위한 것이다.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC21">7.1 프로그램을 build하기</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC22">7.2 라이브러리를 build하기</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC23">7.3 LIBOBJS and ALLOCA의 특별 처리</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC24">7.4 동적 라이브러리(shared library) 만들기</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC25">7.5 프로그램을 build할때 쓰이는 변수들</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC26">7.6 Yacc와 Lex 지원</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC27">7.7 C++과 그외 언어들</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC28">7.8 자동 ANSI문법 없애기</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_7.html#SEC29">7.9 자동 의존성 추적</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="프로그램"></A>
<HR SIZE="6">
<A NAME="SEC21"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC22"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.1 프로그램을 build하기 </H2>
<!--docid::SEC21::-->
<P>

(라이브러리에 대조되어) 프로그램으로 빌드되는 소스가 들어 있는
디렉토리에서, `<SAMP>PROGRAMS</SAMP>' primary가 사용된다.  프로그램은
`<SAMP>bindir</SAMP>', `<SAMP>sbindir</SAMP>', `<SAMP>libexecdir</SAMP>', `<SAMP>pkglibdir</SAMP>'에
설치되거나, 아예 설치되지 않을 수도 (`<SAMP>noinst</SAMP>') 있다.
</P><P>

예를 들어:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bin_PROGRAMS = hello
</pre></td></tr></table></P><P>

위의 간단한 경우에서, `<TT>Makefile.in</TT>'은 결과적으로 <CODE>hello</CODE>라는
이름의 프로그램을 만드는 코드를 갖게 될 것이다.  <CODE>hello_SOURCES</CODE>
변수는 어떤 소스 파일이 실행 파일로 build될 것인지 알리는 데 쓰인다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>hello_SOURCES = hello.c version.c getopt.c getopt1.c getopt.h system.h 
</pre></td></tr></table></P><P>

위는 각 `<SAMP>.c</SAMP>' 파일이 대응되는 `<SAMP>.o</SAMP>' 파일로 컴파일되고, 그 다음에
링크되어 `<TT>hello</TT>'를 만들도록 한다.
</P><P>

`<SAMP>prog_SOURCES</SAMP>'가 필요한데 언급되지 않은 경우, 기본은 한개의
`<TT>prog.c</TT>' 파일이다.  위의 예에서, <CODE>hello_SOURCES</CODE>의 정의는
실제로는 필요없는 것이다.
<A NAME="IDX179"></A>
<A NAME="IDX180"></A>
</P><P>

한개의 디렉토리에서 여러개의 프로그램이 build될 수 있다.  여러개의
프로그램은 한개의 소스 파일을 공유할 수 있다.  그 소스 파일은 각각의
`<SAMP>_SOURCES</SAMP>' 정의에 열거되어야 한다.
</P><P>

`<SAMP>_SOURCES</SAMP>' 정의에 열거된 헤더 파일들은 배포본에 포함될 것이지만,
한편 무시될 것이다.  명백하지 않은 경우, `<SAMP>_SOURCES</SAMP>' 변수에
`<TT>configure</TT>'에 의해 만들어지는 헤더 파일을 포함해서는 안된다;
이 파일을 배포되는 것이 아니다.  Lex(`<SAMP>.l</SAMP>')와 Yacc(`<SAMP>.y</SAMP>') 파일들
또한 열거될 수 있다; <A HREF="automake-ko_7.html#SEC26">7.6 Yacc와 Lex 지원</A>를 보라.
</P><P>

모든 상황에서 모든 파일이 빌드(build)되는 것이 아닐지라도, Automake는
프로그램에 들어갈 가능성이 있는 소스 파일으 ㄹ모두 알고 있어야 한다.
조건에 따라 빌드(build)되는 파일은 적절한 `<SAMP>EXTRA_</SAMP>'변수에 열거되야
한다.  예를 들어, `<TT>hello-linux.c</TT>'가 조건에 따라서 <CODE>hello</CODE>에
포함된다면, `<TT>Makefile.am</TT>'은 다음을 포함해야 한다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>EXTRA_hello_SOURCES = hello-linux.c
</pre></td></tr></table></P><P>

비슷하게, 때로는 configure시에 무엇이 빌드(build)될지 결정하는 것이
좋다.  예를 들어, GNU <CODE>cpio</CODE>는 특정 상황에서만 <CODE>mt</CODE>와
<CODE>rmt</CODE>를 빌드(build)한다.
</P><P>

이런 경우, <CODE>automake</CODE>는 build될 가능성이 있는 프로그램을 모두
알려줘야 한다.  하지만, 동시에 만들어질 `<TT>Makefile.in</TT>'은
<CODE>configure</CODE>가 명시하는 프로그램을 사용하도록 해야 한다.  이 일은
옵션으로 build되는 프로그램을 <CODE>EXTRA_PROGRAMS</CODE>에 적어주는 한편, 각
`<SAMP>_PROGRAMS</SAMP>' 정의에 <CODE>configure</CODE> 치환(substitute) 값을 적어주면
된다.
<A NAME="IDX181"></A>
</P><P>

<CODE>configure</CODE>가 직접 찾지 않는 라이브러리와 링크해야 한다면,
<CODE>LDADD</CODE>를 쓸 수 있다.  이 변수는 링커의 명령행에 어떤 
옵션이라도 첨가하고 싶을때 사용할 수 있다.
<A NAME="IDX182"></A>
</P><P>

가끔, 여러개의 프로그램이 한개의 디렉토리에서 build되면서 링크시에
필요한 것이 같지 않을 수 있다.  이 경우, global <CODE>LDADD</CODE>를
재정의하기 위해 `<SAMP><VAR>prog</VAR>_LDADD</SAMP>' (<VAR>PROG</VAR>는 `<SAMP>_PROGRAMS</SAMP>'
변수 안에 나타나는 프로그램의 이름이고, 보통 소문자로만 쓰여진다) 변수를
사용한다.  (만약 이 변수가 어떤 프로그램에 주어졌다면 그 프로그램은
<CODE>LDADD</CODE>를 써서 링크되지 않는다.)
<A NAME="IDX183"></A>
</P><P>

예를 들어, GNU cpio에서, <CODE>pax</CODE>, <CODE>cpio</CODE>, 그리고 <CODE>mt</CODE>는
`<TT>libcpio.a</TT>' 라이브러리와 링크된다.  하지만, <CODE>rmt</CODE>는 같은
디렉토리에서 build되면서, 링크할때 그런 것이 필요없다.  또 <CODE>mt</CODE>와
<CODE>rmt</CODE>는 특정 architecture에서만 build된다.  여기 cpio의
`<TT>src/Makefile.am</TT>'이 있다 (요약):
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bin_PROGRAMS = cpio pax @MT@
libexec_PROGRAMS = @RMT@
EXTRA_PROGRAMS = mt rmt

LDADD = ../lib/libcpio.a @INTLLIBS@
rmt_LDADD =

cpio_SOURCES = <small>...</small>
pax_SOURCES = <small>...</small>
mt_SOURCES = <small>...</small>
rmt_SOURCES = <small>...</small>
</pre></td></tr></table></P><P>

`<SAMP>prog_LDADD</SAMP>'는 프로그램에 관계된 링커 옵션(`<SAMP>-l</SAMP>'과 `<SAMP>-L</SAMP>'을
제외하고)을 넘겨주는 데는 부적합하다.  그래서 이런 목적으로는
`<SAMP>prog_LDFLAGS</SAMP>'를 사용한다.
<A NAME="IDX184"></A>
</P><P>

때때로 그 프로그램의 일부가 아닌 어떤 다른 target에 의존하는 프로그램이
유용할 수 있다.  이렇게 하려면 `<SAMP>prog_DEPENDENCIES</SAMP>' 변수를 쓰면
된다.  각 프로그램은 이 변수의 내용에 의존하게 되지만, 그 이상의 해석은
하지 않는다.
</P><P>

`<SAMP>prog_DEPENDENCIES</SAMP>'가 제공되지 않으면, 이것은 Automake에 의해
결정된다.  자동으로 주어지는 값은 `<SAMP>prog_LDADD</SAMP>'의 내용에서 대부분의
configure 치환(substitution), `<SAMP>-l</SAMP>', 그리고 `<SAMP>-L</SAMP>' 옵션을 뺀
것이다.  남아 있게 되는 configure 치환(substitution)은
`<SAMP>@LIBOBJS@</SAMP>'와 `<SAMP>@ALLOCA@</SAMP>'뿐이다; 이 옵션들은 만들어지게
되는 `<SAMP>prog_DEPENDENCIES</SAMP>'에 잘못된 값이 들어가게 하지 않는다고
알려져 있기 때문에 남아 있는다.
</P><P>

<A NAME="라이브러리"></A>
<HR SIZE="6">
<A NAME="SEC22"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC21"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC23"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.2 라이브러리를 build하기 </H2>
<!--docid::SEC22::-->
<P>

라이브러리를 build하는 것은 프로그램을 build하는 것과 많이 비슷하다.  이
경우, primary의 이름은 `<SAMP>LIBRARIES</SAMP>'이다.  라이브러리는
<CODE>libdir</CODE>나 <CODE>pkglibdir</CODE>에 설치될 수 있다.
</P><P>

각 `<SAMP>_LIBRARIES</SAMP>' 변수는 build될 라이브러리를 열거한 것이다.  예를
들어 `<TT>libcpio.a</TT>'라는 이름의 라이브러리를 만들고, 설치하지 않으려면,
다음과 같이 쓴다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>noinst_LIBRARIES = libcpio.a
</pre></td></tr></table></P><P>

라이브러리로 들어가게 되는 소스는 프로그램에서 하는 것과 마찬가지로
`<SAMP>_SOURCES</SAMP>' 변수를 통해 결정된다.  라이브러리의 이름은 규범화된다는
(see section <A HREF="automake-ko_2.html#SEC7">2.5 파생된 변수의 명명법</A>) 것에 유의하자.  그래서 `<TT>liblob.a</TT>'에 대한
`<SAMP>_SOURCES</SAMP>' 변수는 `<SAMP>liblob_a_SOURCES</SAMP>'이지
`<SAMP>liblob.a_SOURCES</SAMP>'가 아니다.
</P><P>

`<SAMP>library_LIBADD</SAMP>' 변수를 사용해서 추가적으로 라이브러리에 object를
첨가할 수 있따.  이 변수는 <CODE>configure</CODE>에 의해 결정되는 object를
위해 사용된다.  다시 cpio의 경우:
<A NAME="IDX185"></A>
<A NAME="IDX186"></A>
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>libcpio_a_LIBADD = @LIBOBJS@ @ALLOCA@
</pre></td></tr></table></P><P>

<A NAME="LIBOBJS"></A>
<HR SIZE="6">
<A NAME="SEC23"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC22"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC24"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.3 LIBOBJS and ALLOCA의 특별 처리 </H2>
<!--docid::SEC23::-->
<P>

Automake는
자동으로 배포판에 (see section <A HREF="automake-ko_13.html#SEC45">13. 배포판에 들어가는 것들</A>) 소스 파일을 포함하기 위해 
<CODE>@LIBOBJS@</CODE>와 <CODE>@ALLOCA@</CODE>의 사용을 외포적으로
알아내서, 그 정보와 `<TT>configure.in</TT>'에서 나온 <CODE>LIBOBJS</CODE> 파일의
목록을 활용한다.  이 소스 파일들은 자동으로 의존성 추적 방식에 제어될
것이다.  See section <A HREF="automake-ko_7.html#SEC29">7.9 자동 의존성 추적</A>.
</P><P>

<CODE>@LIBOBJS@</CODE>와 <CODE>@ALLOCA@</CODE>는 `<SAMP>_LDADD</SAMP>'나 `<SAMP>_LIBADD</SAMP>'
변수에게 특별히 인식될 것이다.
</P><P>

<A NAME="동적 라이브러리"></A>
<HR SIZE="6">
<A NAME="SEC24"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC23"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC25"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.4 동적 라이브러리(shared library) 만들기 </H2>
<!--docid::SEC24::-->
<P>

동적 라이브러리(shared library)를 만드는 것은 비교적 복잡한 일이다.
이런 이유로, GNU Libtool (see section `The Libtool Manual' in <CITE>The Libtool Manual</CITE>)이 플랫폼(platform)에 관계없이 동적 라이브러리(shared
library)를 만들기 위해 작성되었다.
</P><P>

Automake는 `<SAMP>LTLIBRARIES</SAMP>' 주요변수를 정의해서 라이브러리를 만드는 데
Libtool을 쓴다.  각 `<SAMP>_LTLIBRARIES</SAMP>' 변수는 만들어야 할 동적
라이브러리(shared library)의 리스트이다.  예를 들어,
`<TT>libgettext.a</TT>'와 이에 상대되는 동적 라이브러리(shared library)를
만들고, `<SAMP>libdir</SAMP>'에 설치하려면, 다음과 같이 쓴다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>lib_LTLIBRARIES = libgettext.la
</pre></td></tr></table></P><P>

동적 라이브러리(shared library)는 반드시 설치되야 하므로,
`<SAMP>noinst_LTLIBRARIES</SAMP>'와 `<SAMP>check_LTLIBRARIES</SAMP>'변수는 사용할 수
없다.
</P><P>

각 라이브러리에 대해서, `<SAMP>library_LIBADD</SAMP>' 변수는 동적 라이브러리에
추가할 추가적인 libtool 오브젝트(object)의 이름을 담고 있다.
`<SAMP>library_LDFLAGS</SAMP>' 변수는 `<SAMP>-version-info</SAMP>'나 `<SAMP>static</SAMP>'과
같은 그외 추가할 libtool 옵션을 담고 있다.
</P><P>

같은 디렉토리에 설치할 라이브러리에 대해서는, <CODE>automake</CODE>는 자동으로
적절한 `<SAMP>-rpath</SAMP>' 옵션을 추가한다.  하지만, configure 시에 결정해야
할 (즉 <CODE>EXTRA_LTLIBRARIES</CODE>에 언급되는) 라이브러리에 대해서는,
<CODE>automake</CODE>는 결과적으로 설치할 디렉토리에 대해서 알지 못한다; 그런
디렉토리에서는 `<SAMP>-rpath</SAMP>' 옵션을 해당되는 `<SAMP>_LDFLAGS</SAMP>' 변수에 직접
추가해야 한다.
</P><P>

자세한 정보는 See section `The Libtool Manual' in <CITE>The Libtool Manual</CITE>.
</P><P>

<A NAME="프로그램 변수들"></A>
<HR SIZE="6">
<A NAME="SEC25"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC24"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC26"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.5 프로그램을 build할때 쓰이는 변수들 </H2>
<!--docid::SEC25::-->
<P>

때로는 어떤 `<TT>Makefile</TT>' 변수가 Automake가 컴파일을 위해 사용하는
것인지 아는 것이 유용하다; 예를 들어 어떤 특별한 경우에만 컴파일을 해야
할지도 모른다.
</P><P>

어떤 변수는 Autoconf에서 물려받는 것이다; 그것들은 <CODE>CC</CODE>,
<CODE>CFLAGS</CODE>, <CODE>CPPFLAGS</CODE>, <CODE>DEFS</CODE>, <CODE>LDFLAGS</CODE>, 그리고
<CODE>LIBS</CODE>이다.
<A NAME="IDX187"></A>
</P><P>

Automake가 직접 추가로 정의하는 몇개 변수가 있다.
</P><P>

<DL COMPACT>
<DT><CODE>INCLUDES</CODE>
<DD>`<SAMP>-I</SAMP>' 옵션들의 리스트이다.  이 변수는 특별히 들여다보고 싶은
디렉토리가 있으면 `<TT>Makefile.am</TT>'에 지정할 수 있다.
<CODE>automake</CODE>는 이미 자동으로 몇개의 `<SAMP>-I</SAMP>' 옵션을 추가한다.  특히
<CODE>automake</CODE>는 `<SAMP>-I$(srcdir)</SAMP>'와 `<TT>config.h</TT>'가 들어 있는
디렉토리를 가리키는 `<SAMP>-I</SAMP>'를 만든다(만약 <CODE>AC_CONFIG_HEADER</CODE>나
<CODE>AM_CONFIG_HEADER</CODE>를 사용했다면).
<P>

실제로는 <CODE>INCLUDES</CODE>는 `<SAMP>-I</SAMP>' 외에 다른 <CODE>cpp</CODE> 옵션을 쓰고
싶을때 쓰인다.  예를 들어, 임의의 `<SAMP>-D</SAMP>' 옵션을 컴파일러에 넘겨주고
싶을 때 쓰인다.
</P><P>

<DT><CODE>COMPILE</CODE>
<DD>이 변수는 C 소스 파일을 컴파일할때 실제로 사용될 명령이다.  파일이름은
이 완전한 명령행 뒤에 붙여진다.
<P>

<DT><CODE>LINK</CODE>
<DD>이것은 실제 C 프로그램을 링크할때 쓰이는 명령이다.
</DL>
<P>

<A NAME="Yacc와 Lex"></A>
<HR SIZE="6">
<A NAME="SEC26"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC25"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC27"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.6 Yacc와 Lex 지원 </H2>
<!--docid::SEC26::-->
<P>

Automake는 좀 특이하게 Yacc와 Lex를 지원한다.
</P><P>

Automake는 yacc(또는 lex)에 의해 만들어진 `<SAMP>.c</SAMP>' 파일은 입력파일의
basename을 사용해서 이름지어진다고 가정한다.  즉, yacc 소스 파일
`<TT>foo.y</TT>'의 경우, automake는 중간 파일은 `<TT>foo.c</TT>'라는 이름(더
전통적인 이름인 `<TT>y.tab.c</TT>'가 아니라)으로 만들어 낸다.
</P><P>

yacc 소스 파일의 확장자는 `<SAMP>C</SAMP>' 혹은 `<SAMP>C++</SAMP>' 결과 파일의 확장자를
결정하는 데 ㅆ인다.  `<SAMP>.y</SAMP>' 확장자를 가진 파일은 `<SAMP>.c</SAMP>' 파일이
된다; 마찬가지로, `<SAMP>samp.yy</SAMP>'는 `<SAMP>.cc</SAMP>'가 된다; `<SAMP>.y++</SAMP>'은
`<SAMP>c++</SAMP>'이 된다; `<SAMP>.yxx</SAMP>'는 `<SAMP>cxx</SAMP>'.  마찬가지로, lex 소스
파일은 `<SAMP>C</SAMP>' 혹은 `<SAMP>C++</SAMP>' 파일을 만드는 데 쓰인다; `<SAMP>.l</SAMP>',
`<SAMP>.ll</SAMP>', `<SAMP>.l++</SAMP>', 그리고 `<SAMP>.lxx</SAMP>' 확장자를 알아본다.
</P><P>

어떤 `<SAMP>SOURCES</SAMP>' 변수에도 중간 파일(`<SAMP>C</SAMP>' 혹은 `<SAMP>C++</SAMP>')을
언급하면 안 된다; 오직 소스 파일만을 열거한다.
</P><P>

yacc(혹은 lex)가 만드는 중간 파일은 배포본을 만들때 포함된다.  그래서,
사용자는 yacc나 lex를 갖고 있을 필요가 없다.
</P><P>

yacc 소스 파일이 있으면, `<TT>configure.in</TT>'은 `<SAMP>YACC</SAMP>' 변수를
정의해야 한다.  이 작업은 `<SAMP>AC_PROG_YACC</SAMP>' 매크로를 실행시켜서 쉽게
할 수 있다.
</P><P>

비슷하게 lex 소스 파일이 있으면 `<TT>configure.in</TT>'은 `<SAMP>LEX</SAMP>' 변수를
정의해야 한다.  이것을 하기 위해 `<SAMP>AC_PROG_LEX</SAMP>'를 쓸 수 있다.
Automake의 lex 지원을 위해서는 `<SAMP>AC_DECL_YYTEXT</SAMP>' 매크로도 사용해야
한다 -- automake는 `<SAMP>LEX_OUTPUT_ROOT</SAMP>'의 값을 알 필요가 있다.
</P><P>

lex 소스 파일을 포함하는 어떤 프로그램이든 `<SAMP>@LEXLIB@</SAMP>'와 링크되야
한다.  이 작업은 적당한 `<SAMP>LDADD</SAMP>' 변수에 `<SAMP>@LEXLIB@</SAMP>'를 넣어서
할 수 있다.
</P><P>

Automake는 여러개의 yacc (또는 lex) 소스 파일을 한개의 프로그램에 포함할
수 있게 해 준다.  Automake는 여러개의 yacc 실행간의 lock을 관리하기
위해 <CODE>interlock</CODE>이라는 작은 프로그램을 사용한다.  yacc의 출력
파일이름은 고정되어 있고, 병렬로 make를 실행할 경우 여러 instance의
<CODE>yacc</CODE>를 동시에 실행할 수 있기 때문에 이 기능이 필요하다.
<CODE>interlock</CODE>은 automake와 함께 배포된다.  이 프로그램은
`<SAMP>AC_CONFIG_AUX_DIR</SAMP>'에서 언급된 디렉토리에 있거나, 혹은 이 매크로가
`<TT>configure.in</TT>'에서 사용되지 않았다면 현재 디렉토리에 있어야 한다.
</P><P>

<CODE>yacc</CODE>에서는, 단순한 locking 관리는 충분하지 않다.  <CODE>yacc</CODE>
출력은 내부적으로 항상 같은 symbol을 사용할 것이고, 두개의 <CODE>yacc</CODE>
parser를 동일한 실행파일로 링크할 수 없다.
</P><P>

<CODE>gdb</CODE>에서 사용하고 있는 방법인 이름을 고치는 해킹(hack)을 추천한다:
<TABLE><tr><td>&nbsp;</td><td class=example><pre>#define	yymaxdepth c_maxdepth
#define	yyparse	c_parse
#define	yylex	c_lex
#define	yyerror	c_error
#define	yylval	c_lval
#define	yychar	c_char
#define	yydebug	c_debug
#define	yypact	c_pact	
#define	yyr1	c_r1			
#define	yyr2	c_r2			
#define	yydef	c_def		
#define	yychk	c_chk		
#define	yypgo	c_pgo		
#define	yyact	c_act		
#define	yyexca	c_exca
#define yyerrflag c_errflag
#define yynerrs	c_nerrs
#define	yyps	c_ps
#define	yypv	c_pv
#define	yys	c_s
#define	yy_yys	c_yys
#define	yystate	c_state
#define	yytmp	c_tmp
#define	yyv	c_v
#define	yy_yyv	c_yyv
#define	yyval	c_val
#define	yylloc	c_lloc
#define yyreds	c_reds
#define yytoks	c_toks
#define yylhs	c_yylhs
#define yylen	c_yylen
#define yydefred c_yydefred
#define yydgoto	c_yydgoto
#define yysindex c_yysindex
#define yyrindex c_yyrindex
#define yygindex c_yygindex
#define yytable	 c_yytable
#define yycheck	 c_yycheck
</pre></td></tr></table></P><P>

각 define에서 `<SAMP>c_</SAMP>' 접두어를 좋은대로 바꾸라.  이 define은
<CODE>bison</CODE>, <CODE>byacc</CODE>, 그리고 전통적인 <CODE>yacc</CODE> 버전에서
동작한다.  만약 여기 언급되지 않은 symbol을 사용하는 parser generator를
찾으면, 새로운 이름을 알려주면 그것은 리스트에 추가될 것이다.
</P><P>

<A NAME="C++"></A>
<HR SIZE="6">
<A NAME="SEC27"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC26"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC28"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.7 C++과 그외 언어들 </H2>
<!--docid::SEC27::-->
<P>

Automake는 C++에 대해서 완전히 지원하고, 다른 언어들에 대해서 기본적인
지원을 한다.  다른 언어들에 대한 지원은 요구에 따라서 향상될 것이다.
</P><P>

C++ 코드를 포함한 패키지는 `<SAMP>CXX</SAMP>' 변수를 `<TT>configure.in</TT>'에서
정의해야 한다; 이 작업을 하기 위한 가장 간단한 방법은 <CODE>AC_PROG_CXX</CODE>
매크로를 사용하는 것이다.
</P><P>

C++ 소스 파일이 있을때 몇개 변수가 추가로 정의된다.
</P><P>

<DL COMPACT>
<DT><CODE>CXX</CODE>
<DD>C++ 컴파일러의 이름.
<A NAME="IDX188"></A>
<P>

<DT><CODE>CXXFLAGS</CODE>
<DD>C++ 컴파일러에 붙을 flag.
<A NAME="IDX189"></A>
<P>

<DT><CODE>CXXCOMPILE</CODE>
<DD>명령은 실제로 C++ 소스 파일을 컴파일할 때 쓰인다.  완전한 명령 행을
만들기 위해 파일 이름이 뒤에 붙여진다.
<A NAME="IDX190"></A>
<P>

<DT><CODE>CXXLINK</CODE>
<DD>이 명령은 실제로 C++ 프로그램을 링크할 때 쓰인다.
<A NAME="IDX191"></A>
</DL>
<P>

<A NAME="ANSI"></A>
<HR SIZE="6">
<A NAME="SEC28"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC27"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC29"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.8 자동 ANSI문법 없애기 </H2>
<!--docid::SEC28::-->
<P>

GNU 표준(GNU standards)는 ANSI C를 사용해도 된다고 하지만, 그렇게 하면,
몇몇 오래된 컴파일러(특히 SunOS)에 대해 호환성이 떨어질 것이다.
</P><P>

Automake에서는 그러한 기계에서 컴파일이 일어나기 전에 소스 파일에서`ANSI
문법 없애기(de-ANSI-fying)'로 이 문제를 해결할 수 있다.
</P><P>

`<TT>Makefile.am</TT>'의 변수인 <CODE>AUTOMAKE_OPTIONS</CODE>
<A NAME="IDX192"></A>
(<A HREF="automake-ko_15.html#SEC47">15. Changing Automake's Behavior</A>) 안에 <CODE>ansi2knr</CODE> 옵션이 들어 있다면
<A NAME="IDX193"></A>
ANSI 문법을 없애는 것을 처리하는 코드는 만들어질 `<TT>Makefile.in</TT>'에
들어갈 것이다.
</P><P>

이 기능은 그 디렉토리에 들어 있는 각 C 소스 파일이 ANSI C로 취급되도록
한다.  만약 ANSI C 컴파일러를 사용할 수 있다면, 그것을 사용한다.  만약
ANSI C 컴파일러가 없다면, <CODE>ansi2knr</CODE> 프로그램이 소스 파일을 K&#38;R C로
바꾸는 데 사용되고, 그 다음에 컴파일된다.
</P><P>

<CODE>ansi2knr</CODE> 프로그램은 한가지 생각만 한다.  이 프로그램은 소스
파일이 한가지 특정 방법으로 format되어 있을 것이라고 가정한다; 자세한
것은 <CODE>ansi2knr</CODE> man page를 보라.  <CODE>ansi2knr</CODE>을 K&#38;R C 소스에
대하여 실행시키면 컴파일 애러를 낼 것이다.
</P><P>

ANSI 문법을 없애는 지원은 소스 파일 `<TT>ansi2knr.c</TT>'와
`<TT>ansi2knr.1</TT>'이 ANSI C 소스와 같은 패키지에 있어야 한다; 이 파일들은
Automake와 함께 배포된다.  또한 패키지의 `<TT>configure.in</TT>'은
<CODE>AM_C_PROTOTYPES</CODE> 매크로를 실행해야 한다.
<A NAME="IDX194"></A>
</P><P>

Automake는 현재 패키지 내의 다른 파일에 있는 <CODE>ansi2knr</CODE> 지원
파일들을 찾아내는 것도 해 준다.  이 기능은 <CODE>ansi2knr</CODE> 옵션에 적당한
디렉토리의 상대 path를 앞에 붙여주면 된다.  예를 들어 패키지의
`<TT>src</TT>'와 `<TT>lib</TT>' 서브디렉토리에 ANSI C 코드가 있다고 가정하자.
`<TT>ansi2knr.c</TT>'와 `<TT>ansi2knr.1</TT>' 파일은 `<TT>lib</TT>'에 있다.  그러면
다음이 `<TT>src/Makefile.am</TT>'에 들어갈 수 있을 것이다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>AUTOMAKE_OPTIONS = ../lib/ansi2knr
</pre></td></tr></table></P><P>

어떤 디렉토리 접두어도 주어지지 않는다면, 파일들은 현재 디렉토리에
있다고 가정한다.
</P><P>

<A NAME="의존성"></A>
<HR SIZE="6">
<A NAME="SEC29"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC28"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 7.9 자동 의존성 추적 </H2>
<!--docid::SEC29::-->
<P>

개발자로서 프로젝트에서 include 파일의 의존성이 바뀔 때마다
`<TT>Makefile.in</TT>'을 계속 수정하는 것은 때론 고통스럽다.
<CODE>automake</CODE>는 자동으로 의존성(dependency) 변화를 추척하는 방법을
제공하고, 만들어질 `<TT>Makefile.in</TT>'에 의존성(dependency)을 넣어
배포한다.
</P><P>

현재 이 지원은 GNU <CODE>make</CODE>와 <CODE>gcc</CODE>의 사용을 필요로 한다.
충분한 요구가 있다면, 미래에는 의존성을 만드는 또다른 프로그램을
제공할 수 있을지 모른다.  한편, 이 모드는 C 프로그램이나 라이브러리가
하나라도 정의되어 있다면 동작하기 때문에, GNU make가 아닌 경우에는
`<SAMP>Must be a separator</SAMP>' 애러가 날 수도 있다.
</P><P>

배포본을 만들기로 결정했을 때, <CODE>dist</CODE> target은
<A NAME="IDX195"></A>
<CODE>automake</CODE>를 `<SAMP>--include-deps</SAMP>'와 다른 옵션들과 함께 다시 실행할
것이다.  이것은 전에 만들어진 의존성(dependency)이 만들어질
`<TT>Makefile.in</TT>'에 들어가도록 한다.  즉 배포판으로 들어가도록 한다.
이 과정은 배포본을 받는 사람이 GNU <CODE>make</CODE>를 사용할 필요가 없고,
<CODE>gcc</CODE>가 애러를 내지 않도록 하기 위해서, 의존성(dependency)을 만드는
코드를 포함하지 않도록 한다. 
</P><P>

`<TT>Makefile.in</TT>'에 추가되었을 때, 추가된 의존성은 시스템에 따른
의존성은 모두 자동으로 지워진 상태이다.  이 과정은
`<SAMP>OMIT_DEPENDENCIES</SAMP>'에 파일을 열거함으로써 가능하다.
<A NAME="IDX196"></A>
예를 들어 시스템 헤더 파일에 대한 참조는 <CODE>automake</CODE>에 의해
지워진다.  때로는 특정 헤더 파일이 지우는 것을 명시하는 것이 유용하다.
예를 들어 `<TT>configure.in</TT>'이 `<SAMP>AM_WITH_REGEX</SAMP>'를 사용한다면,
`<TT>rx.h</TT>'나 `<TT>regex.h</TT>'에 대한 의존성은 지워질 것이다.  왜냐하면
사용자가 패키지를 configure할 때까지는 맞는지 알 수 없기 때문이다.
</P><P>

사실, <CODE>automake</CODE>는 이 특별한 경우에 대해 처리할 수 있을 정도로
영리하다.  `<SAMP>AM_GNU_GETTEXT</SAMP>'가 쓰이면 자동으로 `<TT>libintl.h</TT>'를 빼
주기도 할 것이다.
</P><P>

자동 의존성 추적은 <CODE>no-dependencies</CODE>를 <CODE>AUTOMAKE_OPTIONS</CODE>
변수에 넣어서 없앨 수 있다.
<A NAME="IDX197"></A>
<A NAME="IDX198"></A>
</P><P>

<CODE>make dist</CODE>에 의해 만들어진 배포본을 풀고, 의존성 추적 코드를 다시
사용하고 싶다면, 단순히 <CODE>automake</CODE>를 다시 실행하면 된다.
</P><P>

실제로 사용되는 의존성 파일은 build 디렉토리 밑에 `<TT>.deps</TT>'라는
이름의 서브디렉토리 안에 넣어진다.  이 의존성은 machine에 따라 다르다.
그렇게 하고 싶다면, 이 파일들을 지워도 좋다; 이 파일들은 다음 build에서
자동으로 다시 만들어 질 것이다.
</P><P>

<A NAME="그외 object"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
