<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 최상위 레벨</TITLE>

<META NAME="description" CONTENT="automake: 최상위 레벨">
<META NAME="keywords" CONTENT="automake: 최상위 레벨">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC19"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC18"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 6. 최상위 레벨의 `<TT>Makefile.am</TT>' </H1>
<!--docid::SEC19::-->
<P>

flat이 아닌 패키지에서는, 맨 위의 `<TT>Makefile.am</TT>'은 Automake에게
어떤 서브디렉토리가 build되어야 하는지 알려줘야 한다. 
<CODE>SUBDIRS</CODE> 변수를 통해서 알려준다.
<A NAME="IDX178"></A>
</P><P>

<CODE>SUBDIRS</CODE> 매크로는 여러가지 종류의 building이 일어나야 하는
서브디렉토리들의 나열을 담고 있다.  만들어질 `<TT>Makefile</TT>'의 많은
target들(예로 <CODE>all</CODE>)은 현재 디렉토리와 언급된 모든 서브디렉토리에서
실행될 것이다.  <CODE>SUBDIRS</CODE>에 열거된 디렉토리에 `<TT>Makefile.am</TT>'이
들어 있을 필요가 없다는 것에 유의하자; (configuration뒤에) 오직
`<TT>Makefile</TT>'만 필요하다.  이 특징은 Automake를 사용하지 않는
패키지(<CODE>gettext</CODE>와 같은)에서 라이브러리를 포함할 때 유용하다.
<CODE>SUBDIRS</CODE>에 언급된 디렉토리들은 현재 디렉토리의 바로 밑
디렉토리여야 한다.  예를 들어서, `<SAMP>src/subdir</SAMP>'를 <CODE>SUBDIRS</CODE>에
쓸 수 없다.
</P><P>

딥(deep) 패키지에서, 맨 위의 `<TT>Makefile.am</TT>'은 아주 짧기도 하다.  예를
들어 여기 Hello 배포판의 `<TT>Makefile.am</TT>'이 있다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>EXTRA_DIST = BUGS ChangeLog.O README-alpha
SUBDIRS = doc intl po src tests
</pre></td></tr></table></P><P>

<CODE>SUBDIRS</CODE>는 configure의 치환(substitution) (예를 들어
`<SAMP>@DIRS@</SAMP>')를 포함할 수 있다; Automake 자신은 실제로 이 변수의
내용을 검사하지 않는다.
</P><P>

<CODE>SUBDIRS</CODE>가 정의되면, `<TT>configure.in</TT>'은
<CODE>AC_PROG_MAKE_SET</CODE>을 포함해야 한다.
</P><P>

<CODE>SUBDIRS</CODE>는 맨 위 디렉토리의 `<TT>Makefile.am</TT>'에만 사용할 수 있는
것은 아니다.  Automake는 임의의 깊이의 패키지를 만드는데 사용할 수 있다.
</P><P>

<A NAME="프로그램과 라이브러리"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
