<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 소개</TITLE>

<META NAME="description" CONTENT="automake: 소개">
<META NAME="keywords" CONTENT="automake: 소개">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC1"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<A NAME="소개"></A>
<H1> 1. 소개 </H1>
<!--docid::SEC1::-->
<P>

Automake는 `<TT>Makefile.am</TT>'이라는 파일에서부터 `<TT>Makefile.in</TT>'을
자동으로 만들어 내는 도구이다.  `<TT>Makefile.am</TT>'은 기본적으로
<CODE>make</CODE> 매크로 정의(macro definition)를 죽 써 놓은 파일이다 (가끔
룰(rule)도 나타난다).  여기서 만들어진 `<TT>Makefile.in</TT>'은 GNU
메이크파일 표준(the GNU Makefile Standards)에 맞는다.
</P><P>

<A NAME="IDX1"></A>
</P><P>

GNU 메이크파일 표준(the GNU Makefile Standards)(see section `Makefile Conventions' in <CITE>The GNU Coding Standards</CITE>)은 길고, 복잡한
문서이며, 또 곧 변경될 예정이다.  Automake의 목표는 각 GNU 관리자의
등에서 메이크파일을 관리하는 부담을 덜어 주는 것이다 (그리고 그 부담을
Automake의 관리자에게 넘긴다).
</P><P>

보통의 경우 Automake 입력 파일은 단순히 매크로 정의(macro definition)를
연속해서 쓴 것이다.  이 입력 파일들이 처리되어 각각의 입력 파일당
한개씩의 `<TT>Makefile.in</TT>' 파일이 만들어진다.  일반적으로 프로젝트의 각
디렉토리마다 `<TT>Makefile.am</TT>'이 한 개씩 필요하다.
</P><P>

<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
</P><P>

Automake는 프로젝트를 제한하는 점이 몇가지 있다; 한가지 예로 Automake를
사용하는 프로젝트는 Autoconf(see section `The Autoconf Manual' in <CITE>The Autoconf Manual</CITE>)를 사용한다고 가정되며,
`<TT>configure.in</TT>'에 들어갈 수 있는 내용도 몇가지 제한이 있다.
</P><P>

<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
</P><P>

Automake로 `<TT>Makefile.in</TT>' 파일을 만들려면 <CODE>perl</CODE>이 필요하다.
하지만, Automake로 만들어진 배포판은 완전히 GNU 표준에 들어 맞고,
빌드할 때 <CODE>perl</CODE>이 필요없다.
</P><P>

<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<A NAME="IDX8"></A>
</P><P>

Automake에 대한 제안이나 버그 보고는 <A HREF="mailto:bug-automake.org">bug-automake.org</A>로 보내
주기 바란다.
</P><P>

<A NAME="일반"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_2.html#SEC2"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
