<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 확장</TITLE>

<META NAME="description" CONTENT="automake: 확장">
<META NAME="keywords" CONTENT="automake: 확장">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC54"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_19.html#SEC53"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_21.html#SEC55"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_19.html#SEC53"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_21.html#SEC55"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 20. Automake로는 충분하지 않을 때 </H1>
<!--docid::SEC54::-->
<P>

<CODE>automake</CODE>의 그대로 복사하는 기능으로 많은 문제들은 단순히
<CODE>make</CODE> target과 rule을 `<TT>Makefile.in</TT>'에 추가해서 해결할 수
있다.  <CODE>automake</CODE>는 이러한 추가를 무시할 것이다.
</P><P>

그렇게 하는데 몇가지 경고가 여기 있다.  <CODE>automake</CODE>에서 이미
사용되고 있는 target을 다시 정의할 수 있지만, 대부분 그것은 추천할 바가
못된다.  특히 non-flat 패키지의 맨 위 디렉토리는 그렇다.  하지만,
여러가지 유용한 타겟들이 `<TT>Makefile.in</TT>'에서 지정할 수 있는
`<SAMP>-local</SAMP>'버전이 있다.  Automake는 이러한 사용자가 제공한 target들을
표준 target에 추가할 것이다.
</P><P>

local 버전을 지원하는 target은 <CODE>all</CODE>, <CODE>info</CODE>, <CODE>dvi</CODE>,
<CODE>check</CODE>, <CODE>install-data</CODE>, <CODE>install-exec</CODE>,
<CODE>uninstall</CODE>, 그리고 여러가지 <CODE>clean</CODE> target들
(<CODE>mostlyclean</CODE>, <CODE>clean</CODE>, <CODE>distclean</CODE>, 그리고
<CODE>maintainer-clean</CODE>)이다.  <CODE>uninstall-exec-local</CODE>이나
<CODE>uninstall-data-local</CODE> target은 없다는 것에 유의하자; 그냥
<CODE>uninstall-local</CODE>을 사용하라.  데이타나 실행화일만을 uninstall하는
것은 의미가 없다.
<A NAME="IDX249"></A>
<A NAME="IDX250"></A>
<A NAME="IDX251"></A>
<A NAME="IDX252"></A>
<A NAME="IDX253"></A>
<A NAME="IDX254"></A>
<A NAME="IDX255"></A>
</P><P>

예를 들어, `<TT>/etc</TT>'에 파일을 설치하는 방법이 여기 있다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>install-data-local:
        $(INSTALL_DATA) $(srcdir)/afile /etc/afile
</pre></td></tr></table></P><P>

<EM>hook</EM>이라고 하는 어떤 target이 그 일이 끝난 뒤에 또다른 target을
실행시키는 방법이 있다.  hook은 그 주요 target에 `<SAMP>-hook</SAMP>'이 뒤에
붙어서 이름지어 진다.  hook을 만들 수 있는 target은 <CODE>install-data</CODE>,
<CODE>install-exec</CODE>, <CODE>dist</CODE>, 그리고 <CODE>distcheck</CODE>이다.
<A NAME="IDX256"></A>
<A NAME="IDX257"></A>
<A NAME="IDX258"></A>
</P><P>

예를 들어, 여기 설치된 프로그램의 hard link를 만드는 방법이 있다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>install-exec-hook:
        ln $(bindir)/program $(bindir)/proglink
</pre></td></tr></table></P><P>

<A NAME="배포하기"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_19.html#SEC53"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_21.html#SEC55"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
