<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: Gnits</TITLE>

<META NAME="description" CONTENT="automake: Gnits">
<META NAME="keywords" CONTENT="automake: Gnits">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC52"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_17.html#SEC51"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_19.html#SEC53"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_17.html#SEC51"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_19.html#SEC53"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 18. --gnu와 --gnits의 효과 </H1>
<!--docid::SEC52::-->
<P>

`<SAMP>--gnu</SAMP>' 옵션은 (또는 `<SAMP>AUTOMAKE_OPTIONS</SAMP>' 변수의 `<SAMP>gnu</SAMP>')
automake가 다음을 검사하도록 한다.
</P><P>

<UL>
<LI>
`<TT>INSTALL</TT>', `<TT>NEWS</TT>', `<TT>README</TT>', `<TT>COPYING</TT>',
`<TT>AUTHORS</TT>', 그리고 `<TT>ChangeLog</TT>' 파일이 패키지의 맨 위 디렉토리에
필요하다.
<P>

<LI>
`<SAMP>no-installman</SAMP>'과 `<SAMP>no-installinfo</SAMP>' 옵션은 사용할 수 없다.
</UL>
<P>

앞으로 더 많은 검사를 하도록 이 옵션이 확장될 것에 유의하라; GNU 표준이
정확히 필요로 하는 것에 대해 익숙해 지는 것이 좋다.  또, `<SAMP>--gnu</SAMP>'는
여러가지 maintainer 전용 target을 사용하기 위해 표준이 아닌 GNU
프로그램에게도 필요할 수 있다; 예를 들어 앞으로 <CODE>pathchk</CODE>는
`<SAMP>make dist</SAMP>'를 필요로 할 지 모른다.
</P><P>

`<SAMP>--gnits</SAMP>' 옵션은 `<SAMP>--gnu</SAMP>' 옵션이 하는 모든 것을 하고, 또한
다음을 검사한다;
</P><P>

<UL>
<LI>
`<SAMP>make dist</SAMP>'는 `<TT>NEWS</TT>' 파일이 현재 버전에 따라 변경되었는지
확인한다.
<P>

<LI>
`<TT>COPYING.LIB</TT>' 파일은 사용할 수 없다.
<P>

<LI>
그 형식이 Gnits 표준을 따르는지 확인하기 위해 `<SAMP>VERSION</SAMP>'이 검사된다.
<P>

<LI>
`<SAMP>VERSION</SAMP>'을 보고 알파 버전이라는 것을 알수 있으면, `<TT>README-alpha</TT>'
파일이 맨 위 디렉토리에 나타나고, 배포판에 포함된다.  이 기능은
`<SAMP>--gnits</SAMP>' 모드에서 수행되고, 다른 모드에서는 아니다.  왜냐하면 이
모드는 버전 번호의 형식이 제한된 곳에서만 유효하기 때문이다.  즉
<CODE>automake</CODE>가 자동으로 `<TT>README-alpha</TT>'가 포함되는지 결정할 수
있는 곳에서만 가능한 모드이다.
<P>

<LI>
`<TT>THANKS</TT>' 파일이 필요하다.
</UL>
<P>

<A NAME="Cygnus"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_17.html#SEC51"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_19.html#SEC53"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
