<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 그외 object</TITLE>

<META NAME="description" CONTENT="automake: 그외 object">
<META NAME="keywords" CONTENT="automake: 그외 object">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC30"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC29"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC31"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_7.html#SEC20"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 8. 그외 derive된 object </H1>
<!--docid::SEC30::-->
<P>

Automake는 C 프로그램이 아니면서 간접적으로 만들어지는 object들을 다룰
수 있다.  때로 이러한 object를 build하는 방법은 직접 제공되야 하지만,
Automake는 그래도 자동으로 설치와 배포를 할 수 있을 것이다.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_8.html#SEC31">8.1 실행가능한 스크립트</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_8.html#SEC32">8.2 헤더 파일</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_8.html#SEC33">8.3 architecture-independant 데이타 파일</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_8.html#SEC34">8.4 buile된 소스</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="스크립트"></A>
<HR SIZE="6">
<A NAME="SEC31"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC32"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 8.1 실행가능한 스크립트 </H2>
<!--docid::SEC31::-->
<P>

스크립트인 프로그램을 정의하고 설치할 수 있다.  그러한 프로그램은
`<SAMP>SCRIPTS</SAMP>' primary 이름을 사용해서 열거된다.  <CODE>automake</CODE>는
스크립트에 대해서 어떤 의존성도 정의하지 않는다; `<TT>Makefile.am</TT>'이
적절한 rule을 포함해야 한다.
<A NAME="IDX199"></A>
</P><P>

<CODE>automake</CODE>는 스크립트가 만들어진 object라고 가정하지 않는다; 그러한
object는 손으로 지워야 한다; 더 많은 정보를 얻으려면 <A HREF="automake-ko_12.html#SEC44">12. 무엇이 Clean되는가</A>를 보라.
</P><P>

<CODE>automake</CODE> 자신은 `<TT>automake.in</TT>'에서부터 configure 시에
만들어지는 스크립트이다.  여기 어떻게 이 작업이 다루어 졌는지 있다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>bin_SCRIPTS = automake
</pre></td></tr></table></P><P>

<CODE>automake</CODE>는 <CODE>AC_OUTPUT</CODE> 매크로 안에 쓰여 있기 때문에, 이
스크립트에 대한 target은 자동으로 만들어 진다.
</P><P>

스크립트 object는 <CODE>bindir</CODE>, <CODE>sbindir</CODE>, <CODE>libexecdir</CODE>, 또는
<CODE>pkgdatadir</CODE>에 설치될 수 있다.
</P><P>

<A NAME="헤더"></A>
<HR SIZE="6">
<A NAME="SEC32"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC31"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC33"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 8.2 헤더 파일 </H2>
<!--docid::SEC32::-->
<P>

헤더 파일은 `<SAMP>HEADERS</SAMP>' 변수들에 의해 명시된다.  헤더
파일은 보통 설치되지 않기 때문에, 대부분 <CODE>noinst_HEADERS</CODE> 변수가 사용될
것이다.
<A NAME="IDX200"></A>
</P><P>

모든 헤더 파일은 어디선가 열거되어야 한다; 빠뜨린 것은 배포판에 포함되지
않을 것이다.  때로는 설치되지 않는 헤더 파일을 프로그램의 나머지 소스와
함께 열거하는 것이 명확하다.  See section <A HREF="automake-ko_7.html#SEC21">7.1 프로그램을 build하기</A>.  `<SAMP>_SOURCES</SAMP>' 변수에
열거된 헤더는 `<SAMP>_HEADERS</SAMP>' 변수에 열거될 필요가 없다.
</P><P>

헤더는 <CODE>includedir</CODE>, <CODE>oldincludedir</CODE>, 또는
<CODE>pkgincludedir</CODE>에 설치될 수 있다.
</P><P>

<A NAME="데이타"></A>
<HR SIZE="6">
<A NAME="SEC33"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC32"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC34"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 8.3 architecture-independant 데이타 파일 </H2>
<!--docid::SEC33::-->
<P>

Automake는 `<SAMP>DATA</SAMP>' 변수 family를 사용해서 잡다한 데이타 파일의
설치를 지원한다.
<A NAME="IDX201"></A>
</P><P>

이러한 데이타는 <CODE>datadir</CODE>, <CODE>sysconfdir</CODE>,
<CODE>sharedstatedir</CODE>, <CODE>localstatedir</CODE>, 또는 <CODE>pkgdatadir</CODE>
디렉토리에 설치될 수 있다.
</P><P>

기본적으로 데이타 파일은 배포판에 포함되지 않는다.
</P><P>

여기 <CODE>automake</CODE>가 그 보조 데이타 파일들을 설치하는 방법이 있다:
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>pkgdata_DATA = clean-kr.am clean.am <small>...</small>
</pre></td></tr></table></P><P>

<A NAME="소스"></A>
<HR SIZE="6">
<A NAME="SEC34"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC33"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC35"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 8.4 buile된 소스 </H2>
<!--docid::SEC34::-->
<P>

때로 한편으론 "소스(source)"라고 할만한 파일(예로 C `<SAMP>.h</SAMP>' 파일)이
실제로는 다른 파일에서 만들어질 수도 있다.  이런 파일은
<CODE>BUILT_SOURCES</CODE> 변수에 열거되야 한다. 
<A NAME="IDX202"></A>
</P><P>

기본적으로 빌드(build)된 소스는 배포판에 포함되지 않는다.  다른
`<SAMP>_SOURCES</SAMP>' 변수에 확실히 언급해 주면 포함될 것이다.
</P><P>

어떤 경우에는, <CODE>BUILT_SOURCES</CODE>는 약간 이상하게 동작한다.  자동
의존성 추적과 함께 빌드(build)된 소스를 얻으려면, `<TT>Makefile</TT>'은
<CODE>$(BUILT_SOURCES)</CODE>에 의존해야 한다.  이것때문에 이러한 소스는
이상하게 보일지도 모르는 때에 다시 빌드(build)된다.
</P><P>

<A NAME="그외 GNU Tool"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_8.html#SEC30"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC35"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
