<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: Automake 실행</TITLE>

<META NAME="description" CONTENT="automake: Automake 실행">
<META NAME="keywords" CONTENT="automake: Automake 실행">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC12"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC11"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 4. `<TT>Makefile.in</TT>' 만들기 </H1>
<!--docid::SEC12::-->
<P>

<A NAME="IDX88"></A>
<A NAME="IDX89"></A>
<A NAME="IDX90"></A>
</P><P>

한 패키지 내의 모든 `<TT>Makefile.in</TT>' 파일들을 만드려고 할 때,
`<TT>automake</TT>' 프로그램을 맨 위 디렉토리에서 아무 인자 없이 실행한다.
<CODE>automake</CODE>는 자동으로 각각 알맞은 `<TT>Makefile.am</TT>'을 찾고
(`<TT>configure.in</TT>'을 검색해서; see section <A HREF="automake-ko_5.html#SEC13">5. `<TT>configure.in</TT>'를 검색하기</A>) 대응되는
`<TT>Makefile.in</TT>'을 만들어 낸다.  <CODE>automake</CODE>는 패키지가 매우
간단하게 구성되어 있다고 가정한다; <CODE>automake</CODE>는 한개의 패키지에
오직 한개의 `<TT>configure.in</TT>'가 맨 위 디렉토리에 있다고 가정한다.
만약 패키지가 여러개의 `<TT>configure.in</TT>'을 갖고 있다면,
`<TT>configure.in</TT>'이 들어 있는 각각의 디렉토리에서 <CODE>automake</CODE>를
실행해야 한다.
</P><P>

옵션으로 <CODE>automake</CODE>에 인자를 줄 수 있다; `<SAMP>.am</SAMP>'를 그 인자 뒤에
붙인 결과가 입력 파일의 이름으로 사용된다.  보통 이 기능은 업데이트해야
하는 `<TT>Makefile.in</TT>'을 다시 만들 때 자동으로 사용된다.  경우
서브디렉토리의 `<TT>Makefile.in</TT>'을 다시 만들 때 쓰일 경우에도
<CODE>automake</CODE>는 언제나 프로젝트의 가장 위의 디렉토리에서 실행되어야
한다는 것에 유의하자.  그 이유는 <CODE>automake</CODE>가 `<TT>configure.in</TT>'을
읽기 때문이고, 어떤 경우에는 `<TT>Makefile.in</TT>'이 서브디렉토리에 있다는
사실을 이용해 <CODE>automake</CODE>가 다르게 동작하기 때문이다.
</P><P>

<A NAME="IDX91"></A>
<A NAME="IDX92"></A>
</P><P>

<CODE>automake</CODE>에 다음 옵션을 줄 수 있다.
</P><P>

<A NAME="IDX93"></A>
<A NAME="IDX94"></A>
<A NAME="IDX95"></A>
</P><P>

<DL COMPACT>
<DT><CODE>-a</CODE>
<DD><DT><CODE>--add-missing</CODE>
<DD><A NAME="IDX96"></A>
<A NAME="IDX97"></A>
어떤 상황에서는 Automake에서 꼭 필요한 파일들이 있다; 한 가지 예로
`<TT>configure.in</TT>'에서 <CODE>AC_CANONICAL_HOST</CODE>를 실행하려면
`<TT>config.guess</TT>' 파일이 필요하다.  Automake는 이와 같은 파일들이 함께
배포된다; 이 옵션은 (가능하다면) 빠진 파일들을 자동으로 패키지에
첨가시켜 준다.  보통 Automake를 실행할 때 어떤 파일이 없다는 메세지를
내면, 이 옵션을 사용해 본다.  기본적으로 Automake는 빠진 파일에 대해서
심볼릭 링크를 만들어 놓는다; 단, <CODE>--copy</CODE> 옵션을 사용하면 그렇게
하지 않는다.
<P>

<DT><CODE>--amdir=<VAR>dir</VAR></CODE>
<DD><A NAME="IDX98"></A>
Automake의 데이타 파일을 설치 디렉토리 대신에 <VAR>dir</VAR> 디렉토리에서
찾는다.  이 옵션은 보통 디버깅을 위해 사용된다.
<P>

<DT><CODE>--build-dir=<VAR>dir</VAR></CODE>
<DD><A NAME="IDX99"></A>
Automake에게 어디 빌드 디렉토리가 있는지 알려준다.  이 옵션은 <CODE>make
dist</CODE>에서 `<TT>Makefile.in</TT>' 파일을 만들 때 이 파일에 의존성 정보를
포함시킬 때 사용한다; 그 외에는 사용되면 안 된다.
<P>

<DT><CODE>-c</CODE>
<DD><DT><CODE>--copy</CODE>
<DD><CODE>--add-missing</CODE> 옵션과 같이 사용하면, 설치할 파일들이 복사된다.
기본적으로 심볼릭 링크를 만든다.
<P>

<DT><CODE>--cygnus</CODE>
<DD><A NAME="IDX100"></A>
생성된 `<TT>Makefile.in</TT>'이 GNU나 Gnits 규칙 대신에 Cygnus 규칙을
따르도록 한다.  자세한 정보는 See section <A HREF="automake-ko_19.html#SEC53">19. --cygnus의 효과</A>.
<P>

<DT><CODE>--foreign</CODE>
<DD><A NAME="IDX101"></A>
전체 엄격성을 `<SAMP>foreign</SAMP>'로 맞춘다.  더 많은 정보는 See section <A HREF="automake-ko_2.html#SEC5">2.3 엄격성</A>.
<P>

<DT><CODE>--gnits</CODE>
<DD><A NAME="IDX102"></A>
전체 엄격성을 `<SAMP>gnits</SAMP>'로 맞춘다.  더 많은 정보는 See section <A HREF="automake-ko_18.html#SEC52">18. --gnu와 --gnits의 효과</A>.
<P>

<DT><CODE>--gnu</CODE>
<DD><A NAME="IDX103"></A>
global striceness를 `<SAMP>gnu</SAMP>'로 맞춘다.  더 많은 정보는 See section <A HREF="automake-ko_18.html#SEC52">18. --gnu와 --gnits의 효과</A>.
이 것이 기본 엄격성이다.
<P>

<DT><CODE>--help</CODE>
<DD><A NAME="IDX104"></A>
셸 명령의 옵션 요약을 출력하고 종료한다.
<P>

<DT><CODE>-i</CODE>
<DD><DT><CODE>--include-deps</CODE>
<DD><A NAME="IDX105"></A>
<A NAME="IDX106"></A>
자동으로 만들어지는 의존성 정보(see section <A HREF="automake-ko_7.html#SEC29">7.9 자동 의존성 추적</A>)를 `<TT>Makefile.in</TT>'
파일 안에 포함한다.  배포판을 만드는 경우에는 이렇게 한다; <A HREF="automake-ko_13.html#SEC45">13. 배포판에 들어가는 것들</A>
참조.
<P>

<DT><CODE>--generate-deps</CODE>
<DD><A NAME="IDX107"></A>
자동으로 만들어지는 의존성 정보를 (see section <A HREF="automake-ko_7.html#SEC29">7.9 자동 의존성 추적</A>) 모두 한 파일에
모아 놓은 파일, `<TT>.dep_segment</TT>'를 만든다.  이 작업은 보통 배포판을
만들 때 하게 된다; <A HREF="automake-ko_13.html#SEC45">13. 배포판에 들어가는 것들</A> 참조.  이 기능은 `<TT>SMakefile</TT>'처럼 여러
플랫폼을 위한 메이크파일을 관리해야 할 때 유용하다 (`<TT>Makefile.DOS</TT>',
등).  이 옵션은 `<SAMP>--include-deps</SAMP>', `<SAMP>--srcdir-name</SAMP>', 그리고
`<SAMP>--build-dir</SAMP>' 옵션과 함께 사용해야 한다.  이 옵션이 주어지면, 그
외의 동작은 전혀 하지 않는다는 점에 유의한다.
<P>

<DT><CODE>--no-force</CODE>
<DD><A NAME="IDX108"></A>
보통 <CODE>automake</CODE>는 `<TT>configure.in</TT>'에 언급된 모든
`<TT>Makefile.in</TT>' 파일들을 만든다.  이 옵션은 그 파일들의 의존성에 따라
갱신해야 하는 `<TT>Makefile.in</TT>'만을 다시 만들도록 한다.
<P>

<DT><CODE>-o <VAR>dir</VAR></CODE>
<DD><DT><CODE>--output-dir=<VAR>dir</VAR></CODE>
<DD><A NAME="IDX109"></A>
<A NAME="IDX110"></A>
생성된 `<TT>Makefile.in</TT>'을 <VAR>dir</VAR> 디렉토리에 넣는다.  보통 각
`<TT>Makefile.in</TT>'은 해당 `<TT>Makefile.am</TT>'이 있는 디렉토리에 만들어
진다.  이 옵션은 배포판을 만들 때 사용된다.
<P>

<DT><CODE>--srcdir-name=<VAR>dir</VAR></CODE>
<DD><A NAME="IDX111"></A>
Automake에게 현재 빌드와 관련된 소스 디렉토리의 이름을 알려준다.  이
옵션은 <CODE>make dist</CODE>에 의해 만들어진 `<TT>Makefile.in</TT>'에 의존성
정보를 포함시킬 때 사용한다; 그 외에는 사용되면 안 된다.
<P>

<DT><CODE>-v</CODE>
<DD><DT><CODE>--verbose</CODE>
<DD><A NAME="IDX112"></A>
<A NAME="IDX113"></A>
Automake에서 입력을 읽거나 Automake가 만들어 내는 파일들에 대한 정보를
출력하도록 한다.
<P>

<DT><CODE>--version</CODE>
<DD><A NAME="IDX114"></A>
Automake의 버전 번호를 출력하고 종료한다.
</DL>
<P>

<A NAME="configure"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_3.html#SEC8"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_5.html#SEC13"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
