<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: Cygnus</TITLE>

<META NAME="description" CONTENT="automake: Cygnus">
<META NAME="keywords" CONTENT="automake: Cygnus">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC53"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_18.html#SEC52"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_20.html#SEC54"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_18.html#SEC52"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_20.html#SEC54"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 19. --cygnus의 효과 </H1>
<!--docid::SEC53::-->
<P>

Cygnus Support는 만들어진 `<TT>Makefile.in</TT>'과는 약간 다른 rule을 갖고
있다.  `<SAMP>--cygnus</SAMP>'를 <CODE>automake</CODE>에 넘겨주면 만들어지는 어떤
`<TT>Makefile.in</TT>'도 Cygnus rule을 따르게 된다.
</P><P>

여기 `<SAMP>--cygnus</SAMP>'의 정확한 효과가 있다:
</P><P>

<UL>
<LI>
Info 파일은 언제나 소스 디렉토리가 아닌 build 디렉토리에 만들어진다.
<P>

<LI>
Texinfo 소스 파일이 정의되어도 `<TT>texinfo.tex</TT>'이 필요없다. 
이 파일은 <CODE>automake</CODE>가 찾지 못하는 어딘가에서 제공될 것이라고
가정한다.  이 가정은 Cygnus 패키지가 보통 번들(bundle)되기 때문에 나온
것이다.
<P>

<LI>
`<SAMP>make dist</SAMP>'는 소스 디렉토리는 물론 build 디렉토리 안의 파일을 찾을
것이다.  이 기능은 info 파일을 build 디렉토리에 넣기 위해 필요하다.
<P>

<LI>
특정 tool들은 사용자의 `<SAMP>PATH</SAMP>'엣 뿐만 아니라, build tree에서도
탐색된다.  이 tool들은 <CODE>runtest</CODE>, <CODE>expect</CODE>, <CODE>makeinfo</CODE>
그리고 <CODE>texi2dvi</CODE>이다.
<P>

<LI>
`<SAMP>--foreign</SAMP>'을 포함한다.
<P>

<LI>
`<SAMP>no-installinfo</SAMP>'와 `<SAMP>no-dependencies</SAMP>' 옵션을 포함한다.
<P>

<LI>
`<SAMP>AM_MAINTAINER_MODE</SAMP>' 매크로가 필요하다.
</UL>
<P>

GNU maintainer들에게는 Cygnus 모드보다 `<SAMP>gnu</SAMP>' strictness를 사용하기를
권장한다.
</P><P>

<A NAME="확장"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_18.html#SEC52"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_20.html#SEC54"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
