<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: Miscellaneous</TITLE>

<META NAME="description" CONTENT="automake: Miscellaneous">
<META NAME="keywords" CONTENT="automake: Miscellaneous">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC48"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_15.html#SEC47"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC49"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_15.html#SEC47"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_17.html#SEC51"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 16. Miscellaneous Rules </H1>
<!--docid::SEC48::-->
<P>

여기 또 다른 경우의 목표(rule)와 변수가 몇개 있다.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_16.html#SEC49">16.1 Interfacing to <CODE>etags</CODE></A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP">Interfacing to etags and mkid</TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_16.html#SEC50">16.2 새로운 파일 확장자 쓰기</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Tags"></A>
<HR SIZE="6">
<A NAME="SEC49"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC50"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_17.html#SEC51"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.1 Interfacing to <CODE>etags</CODE> </H2>
<!--docid::SEC49::-->
<P>

<CODE>automake</CODE>는 어떤 상황에서 GNU Emacs와 함께 쓰이기 위한 `<TT>TAGS</TT>'
파일을 만드는 rule을 만들 것이다.
</P><P>

C 소스 코드나 헤더가 하나라도 있으면, <CODE>tags</CODE> target은 그 디렉토리에
대해서 만들어 질 것이다.
<A NAME="IDX244"></A>
</P><P>

여러개 디렉토리로 된 패키지의 맨 위 디렉토리에는, <CODE>tags</CODE> target은
실행되었을때 서브디렉토리의 모든 `<TT>TAGS</TT>' 파일을 포함하는
`<TT>TAGS</TT>' 파일을 만들 것이다.
</P><P>

또, <CODE>ETAGS_ARGS</CODE> 변수가 정의되면, <CODE>tags</CODE> target이 만들어 질
것이다.  이 변수는 <CODE>etags</CODE>가 이해하지 못하는 tag가능한 소스가 있는
디렉토리에서 사용하는 것이 목적이다.
<A NAME="IDX245"></A>
</P><P>

여기에 어떻게 Automake가 그 소스와 그 Texinfo 파일에 대한 tags를
만드는지 나와 있다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>ETAGS_ARGS = automake.in --lang=none \
 --regex='/^@node[ \t]+\([^,]+\)/\1/' automake.texi
</pre></td></tr></table></P><P>

<VAR>ETAGS_ARGS</VAR>에 파일이름을 첨가하면, <VAR>TAGS_DEPENDENCIES</VAR>의 값을
정할 것이다.  이 변수의 내용은 <CODE>tags</CODE> target의 의존성으로 직접
추가된다.
<A NAME="IDX246"></A>
</P><P>

Automake는 소스에 <CODE>mkid</CODE>를 실행할 <CODE>ID</CODE> target을 만든다.
이 기능은 디렉토리 대 디렉토리의 기반(directory-by-directory
basis)에서만 지원된다.
<A NAME="IDX247"></A>
</P><P>

<A NAME="접미어"></A>
<HR SIZE="6">
<A NAME="SEC50"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC49"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_17.html#SEC51"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_17.html#SEC51"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 16.2 새로운 파일 확장자 쓰기 </H2>
<!--docid::SEC50::-->
<P>

가끔 Automake가 알지 못하는 파일을 다루는 새로운 implicit rule을
만드는 것이 유용하다.  새로운 접미어를 <CODE>SUFFIXES</CODE> 변수에 넣어서
그렇게 할 수 있다.
</P><P>

예를 들어, 현재 automake는 어떤 Java 지원도 하지 않는다.  `<SAMP>.java</SAMP>'
소스 파일에서 `<SAMP>.class</SAMP>' 파일을 만드는 매크로를 작성했다고 하면, 이
접미어들을 리스트에 첨가해야 할 것이다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>SUFFIXES = .java .class
</pre></td></tr></table></P><P>

<A NAME="조건"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_17.html#SEC51"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
