<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: Options</TITLE>

<META NAME="description" CONTENT="automake: Options">
<META NAME="keywords" CONTENT="automake: Options">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC47"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_14.html#SEC46"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_14.html#SEC46"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 15. Changing Automake's Behavior </H1>
<!--docid::SEC47::-->
<P>

Automake의 여러가지 기능은 `<TT>Makefile.am</TT>' 내의 옵션에 의해서
조절된다.  이러한 옵션들은 <CODE>AUTOMAKE_OPTIONS</CODE>라는 특별한 변수 안에
나열한다.  현재 이해하는 옵션들은:
<A NAME="IDX238"></A>
</P><P>

<DL COMPACT>
<DT><CODE>gnits</CODE>
<DD><DT><CODE>gnu</CODE>
<DD><DT><CODE>foreign</CODE>
<DD>적절한 strictness를 결정한다.
<P>

<DT><CODE>no-installman</CODE>
<DD>만들어질 `<TT>Makefile.in</TT>'은 디폴트로 man page를 설치하게 하지 않는다.
하지만, <CODE>install-man</CODE> 목표(target)은 계속 옵션으로 설치를 가능하게 할
것이다.  이 옵션은 `<SAMP>GNU</SAMP>' 엄격성(strictness)와 그 위로는 사용할 수
없다. 
<P>

<DT><CODE>no-installinfo</CODE>
<DD>만들어질 `<TT>Makefile.in</TT>'은 info page가 디폴트로 build되거나 설치되지
않도록 한다.  하지만, <CODE>info</CODE>와 <CODE>install-info</CODE> target은 계속
사용할 수 있다.  이 옵션은 <CODE>GNU</CODE> strictness와 그 위로는 사용할 수
없다.
<A NAME="IDX239"></A>
<A NAME="IDX240"></A>
<P>

<DT><CODE>ansi2knr</CODE>
<DD><DT><CODE>path/ansi2knr</CODE>
<DD>자동으로 ANSI 문법 없애기를 한다.  See section <A HREF="automake-ko_7.html#SEC28">7.8 자동 ANSI문법 없애기</A>.  만약 path가 앞에
붙으면, 만들어질 `<TT>Makefile.in</TT>'은 지정된 디렉토리에서
`<TT>ansi2knr</TT>' 프로그램을 찾을 것이다.  보통 경로(path)는 같은 배포판
내의 다른 디렉토리의 상대 경로(relative path)이다 (하지만 Automake는
현재 이걸 검사하지 않는다).  지정된 디렉토리가 현재 디렉토리보다 먼저
빌드(build)되도록 하는 것은 당신에게 달려 있다; 만약 `<TT>ansi2knr</TT>'가 없다면
빌드(build)는 실패할 것이다.
<P>

<DT><CODE>dejagnu</CODE>
<DD><CODE>dejagnu</CODE> 관련 rule이 만들어 질 것이다.  See section <A HREF="automake-ko_14.html#SEC46">14. test suite 지원</A>.
<P>

<DT><CODE>dist-shar</CODE>
<DD>보통의 <CODE>dist</CODE> 목표(target)와 함께 <CODE>dist-shar</CODE> 목표(target)를
만든다.  이 새로운 목표(target)는 배포판의 shar archive를 만들 것이다.
<A NAME="IDX241"></A>
<P>

<DT><CODE>dist-zip</CODE>
<DD>보통의 <CODE>dist</CODE> 목표(target)와 함께 <CODE>dist-zip</CODE> 목표(target)를
만든다.  이 새로운 목표(target)은 배포판의 zip archive를 만들 것이다.
<A NAME="IDX242"></A>
<P>

<DT><CODE>dist-tarZ</CODE>
<DD>보통의 <CODE>dist</CODE> 목표(target)와 함께 <CODE>dist-tarZ</CODE> 목표(target)를
만든다.  이 새로운 목표(target)는 배포판의 compress된 tar archive를 만들
것이다; 전통적인 <CODE>tar</CODE>와 <CODE>compress</CODE>가 가정될 것이다.  경고:
실제로는 <CODE>GNU tar</CODE>를 사용한다면, 만들어질 archive는 호환성이
떨어지는 요소가 들어 있을 수 있다.
<A NAME="IDX243"></A>
<P>

<DT><CODE>no-dependencies</CODE>
<DD>이 옵션은 명령행의 `<SAMP>--include-deps</SAMP>'과 비슷하지만, 자동 의존성 추적
기능을 쓸 필요가 조금도 없을 경우에 유용하다.  See section <A HREF="automake-ko_7.html#SEC29">7.9 자동 의존성 추적</A>.  이
경우 옵션의 효과는 효과적으로 자동 의존성 추적을 없애는 것이다.
<P>

<DT><VAR>version</VAR>
<DD>버전 번호 (예 `<SAMP>0.30</SAMP>')이 지정될 수 있다.  Automake가 지정된 버전보다
새로운 버전이 아니면, `<TT>Makefile.in</TT>'을 만들지 않을 것이다.
</DL>
<P>

알수 없는 옵션들은 <CODE>automake</CODE>에 의해 확인된다.
</P><P>

<A NAME="Miscellaneous"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_14.html#SEC46"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_16.html#SEC48"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
