<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<!-- Created on January, 16  2002 by texi2html 1.65 -->
<!-- 
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Olaf Bachmann <obachman@mathematik.uni-kl.de>
Send bugs and suggestions to <texi2html@mathematik.uni-kl.de>
 
-->
<HEAD>
<TITLE>automake: 문서</TITLE>

<META NAME="description" CONTENT="automake: 문서">
<META NAME="keywords" CONTENT="automake: 문서">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META NAME="Generator" CONTENT="texi2html 1.65">

</HEAD>

<BODY LANG="en" BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<A NAME="SEC40"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC39"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC41"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_9.html#SEC35"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_11.html#SEC43"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H1> 10. 문서를 build하기 </H1>
<!--docid::SEC40::-->
<P>

현재 Automake는 Texinfo와 man page에 대한 지원을 제공한다.
</P><P>

<BLOCKQUOTE><TABLE BORDER=0 CELLSPACING=0> 
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_10.html#SEC41">10.1 Texinfo</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
<TR><TD ALIGN="left" VALIGN="TOP"><A HREF="automake-ko_10.html#SEC42">10.2 Man page</A></TD><TD>&nbsp;&nbsp;</TD><TD ALIGN="left" VALIGN="TOP"></TD></TR>
</TABLE></BLOCKQUOTE>
<P>

<A NAME="Texinfo"></A>
<HR SIZE="6">
<A NAME="SEC41"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC40"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC42"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC40"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC40"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_11.html#SEC43"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.1 Texinfo </H2>
<!--docid::SEC41::-->
<P>

현재 디렉토리에 Texinfo 소스가 잇으면, 그 소스를 `<SAMP>TEXINFOS</SAMP>'
primary에 선언해 놓아야 한다.  보통 Texinfo 파일은 info로 변환되기
때문에, <CODE>info_TEXINFOS</CODE> 매크로가 여기서 가장 많이 사용된다.  어떤
Texinfo 소스 파일도 `<SAMP>.texi</SAMP>'나 `<SAMP>.texinfo</SAMP>' 확장자로 끝나야
한다는 것에 유의하자.
<A NAME="IDX207"></A>
<A NAME="IDX208"></A>
</P><P>

`<SAMP>texi</SAMP>' 파일이 `<TT>version.texi</TT>'를 <CODE>@include</CODE>한다면, 그
파일은 자동으로 만들어 질 것이다.  `<TT>version.texi</TT>'는 참조해서 사용할
수 있는 세개의 Texinfo 매크로가 정의되어 있다: <CODE>EDITION</CODE>,
<CODE>VERSION</CODE>, 그리고 <CODE>UPDATED</CODE>이다.  처음 두개는 패키지의 버전
번호를 담고 있다 (하지만, 명확히 하기 위해 따로 넣는다); 마지막은 주요
화일이 마지막으로 수정된 날짜이다.  `<TT>version.texi</TT>' 지원은
<CODE>mdate-sh</CODE> 프로그램을 필요로 한다; 이 프로그램은 Automake와 함께
제공된다.
</P><P>

때로 한개의 info 화일이 실제로는 여러개의 `<SAMP>.texi</SAMP>' 화일에 의존하는
경우가 있다.  예를 들어, GNU Hello에서, `<TT>hello.texi</TT>'는
`<TT>gpl.texi</TT>'를 포함한다.  Automake에게 이런 의존성을
`<SAMP>texi_TEXINFOS</SAMP>' 변수를 사용해서 알려줄 수 있다.  여기 Hello가
어떻게 하는지 있다:
<A NAME="IDX209"></A>
<A NAME="IDX210"></A>
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>info_TEXINFOS = kpathsea.texi
kpathsea_TEXINFOS = install.texi copying.texi freedom.texi
</pre></td></tr></table></P><P>

기본적으로, Automake는 Texinfo 소스와 같은 디렉토리에 `<TT>texinfo.tex</TT>'
파일이 있어야 한다.  하지만, `<TT>configure.in</TT>'에서
<CODE>AC_CONFIG_AUX_DIR</CODE>를 사용하면, `<TT>texinfo.tex</TT>'은 그 위치에서
찾아질 것이다.  Automake는 `<SAMP>--add-missing</SAMP>' 옵션을 주면
`<TT>texinfo.tex</TT>'을 제공해 준다.
</P><P>

만약 여러개의 디렉토리에 Texinfo 파일이 있다면, <CODE>TEXINFO_TEX</CODE>
변수를 사용해서 automake에게 어디에 이 패키지의 `<TT>texinfo.tex</TT>'
파일이 있는지 알려줄 수 있다.  이 변수의 값은 현재 `<TT>Makefile.am</TT>'에
대한 `<TT>texinfo.tex</TT>'의 상대 경로(relative path)여야 한다.
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>TEXINFO_TEX = ../doc/texinfo.tex
</pre></td></tr></table></P><P>

`<SAMP>no-texinfo.tex</SAMP>' 옵션은 `<TT>texinfo.tex</TT>' 파일이 필요하지 않도록
할 때 쓰일 수 있다.  하지만, <CODE>TEXINFO_TEX</CODE>을 쓰면, <CODE>dvi</CODE>
목표(target)이 동작하기 때문에 더 좋다.
</P><P>

Automake는 <CODE>install-info</CODE> target을 만들어 낸다; 어떤 사람들은 직접
이 target을 사용한다.  기본적으로, info page는 `<SAMP>make install</SAMP>'에 의해
설치된다.  이런 동작은 <CODE>no-installinfo</CODE> 옵션을 통해 막을 수 있다.
</P><P>

<A NAME="Man page"></A>
<HR SIZE="6">
<A NAME="SEC42"></A>
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC41"> &lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_11.html#SEC43"> &gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC40"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC40"> Up </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_11.html#SEC43"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<H2> 10.2 Man page </H2>
<!--docid::SEC42::-->
<P>

패키지에는 man page도 포함될 수 있다.  (하지만 이 문제에 대한 GNU 표준을
보라, section `Man Pages' in <CITE>The GNU Coding Standards</CITE>.)  Man
page는 `<SAMP>MANS</SAMP>' paimary를 사용해 선언된다.  보통 <CODE>man_MANS</CODE>
매크로가 사용된다.  Man page는 확장자에 따라 자동으로 <CODE>mandir</CODE>의
알맞은 서브디렉토리로 설치된다.
<A NAME="IDX211"></A>
<A NAME="IDX212"></A>
</P><P>

디폴트로, man page는 `<SAMP>make install</SAMP>'에 의해 설치된다.  하지만, GNU
프로젝트는 man page를 필요로 하지 않기 때문에, 많은 maintainer들은 man
page를 계속 변경하려는 노력을 계속하지 않는다.  이 경우,
<CODE>no-installman</CODE> 옵션은 man page가 디폴트로 설치되는 것을 막을
것이다.  사용자는 계속 직접 `<SAMP>make install-man</SAMP>'을 통해 설치할 수
있다.
<A NAME="IDX213"></A>
<A NAME="IDX214"></A>
</P><P>

여기 GNU <CODE>cpio</CODE>에서 어떻게 문서가 다뤄지는지가 있다 (Texinfo 문서와
man page를 모두 포함한 것이다):
</P><P>

<TABLE><tr><td>&nbsp;</td><td class=example><pre>info_TEXINFOS = cpio.texi
man_MANS = cpio.1 mt.1
</pre></td></tr></table></P><P>

Texinfo 소스, info page, 그리고 man page는 모두 배포판을 만드는 데 소스
파일로 취급된다.
</P><P>

man page가 자동으로 생성되도록 하는 건 드물기 때문에, Man page는 현재
소스로 취급되지 않는다. 
</P><P>

<A NAME="설치"></A>
<HR SIZE="6">
<TABLE CELLPADDING=1 CELLSPACING=1 BORDER=0>
<TR><TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_10.html#SEC40"> &lt;&lt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_11.html#SEC43"> &gt;&gt; </A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT"> &nbsp; <TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko.html#SEC_Top">Top</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_toc.html#SEC_Contents">Contents</A>]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[Index]</TD>
<TD VALIGN="MIDDLE" ALIGN="LEFT">[<A HREF="automake-ko_abt.html#SEC_About"> ? </A>]</TD>
</TR></TABLE>
<BR>  
<FONT SIZE="-1">
This document was generated
by <I>root</I> on <I>January, 16  2002</I>
using <A HREF="http://www.mathematik.uni-kl.de/~obachman/Texi2html
"><I>texi2html</I></A>
</FONT>

</BODY>
</HTML>
